{
  "canvases" : [
    {
      "height" : 100,
      "heightMode" : "At Least",
      "name" : "iPhone SE",
      "width" : 320
    },
    {
      "height" : 100,
      "heightMode" : "At Least",
      "name" : "iPhone 7",
      "width" : 375
    },
    {
      "height" : 100,
      "heightMode" : "At Least",
      "name" : "iPhone 7+",
      "width" : 414
    }
  ],
  "cases" : [
    {
      "name" : "Default",
      "type" : "entry",
      "value" : {

      },
      "visible" : true
    }
  ],
  "logic" : [

  ],
  "parameters" : [

  ],
  "rootLayer" : {
    "children" : [
      {
        "id" : "Card",
        "parameters" : {
          "body" : "Want to work with us? Reach out!",
          "headline" : "The Lona Team",
          "image" : "https:\/\/picsum.photos\/600\/600?image=202"
        },
        "type" : "Component",
        "url" : ".\/components\/Card.component"
      },
      {
        "id" : "ListItem1",
        "parameters" : {
          "image" : "https:\/\/pbs.twimg.com\/profile_images\/697293943872970754\/dkgMlBJX_bigger.jpg",
          "primaryText" : "Devin Abbott",
          "secondaryText" : "Software Engineer @ Airbnb"
        },
        "type" : "Component",
        "url" : ".\/components\/ListItem.component"
      },
      {
        "id" : "ListItem2",
        "parameters" : {
          "image" : "https:\/\/pbs.twimg.com\/profile_images\/522867498337570818\/p9wlS3Q8_normal.jpeg",
          "primaryText" : "Ryan Gonzalez",
          "secondaryText" : "Design Technologist @ DoorDash"
        },
        "type" : "Component",
        "url" : ".\/components\/ListItem.component"
      },
      {
        "id" : "ListItem3",
        "parameters" : {
          "image" : "https:\/\/pbs.twimg.com\/profile_images\/1746609672\/Screen_shot_2011-10-05_at_7.25.01_PM_normal.png",
          "primaryText" : "Pablo Caro",
          "secondaryText" : "Design Systems Lead Designer @ Airbnb"
        },
        "type" : "Component",
        "url" : ".\/components\/ListItem.component"
      }
    ],
    "id" : "View",
    "parameters" : {
      "alignSelf" : "stretch"
    },
    "type" : "View"
  }
}