{
  "devices" : [
    {
      "height" : 100,
      "heightMode" : "At Least",
      "name" : "iPhone SE",
      "width" : 320
    },
    {
      "height" : 100,
      "heightMode" : "At Least",
      "name" : "iPhone 7",
      "width" : 375
    },
    {
      "height" : 100,
      "heightMode" : "At Least",
      "name" : "iPhone 7+",
      "width" : 414
    }
  ],
  "examples" : [
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {

      }
    }
  ],
  "logic" : [

  ],
  "params" : [

  ],
  "root" : {
    "children" : [
      {
        "id" : "Card",
        "params" : {
          "body" : "Want to work with us? Reach out!",
          "headline" : "The Lona Team",
          "image" : "https:\/\/picsum.photos\/600\/600?image=202"
        },
        "type" : "Card"
      },
      {
        "id" : "ListItem1",
        "params" : {
          "image" : "https:\/\/pbs.twimg.com\/profile_images\/697293943872970754\/dkgMlBJX_bigger.jpg",
          "primaryText" : "Devin Abbott",
          "secondaryText" : "Software Engineer @ Airbnb"
        },
        "type" : "ListItem"
      },
      {
        "id" : "ListItem2",
        "params" : {
          "image" : "",
          "primaryText" : "Kathryn Gonzalez",
          "secondaryText" : "Design Technologist @ DoorDash"
        },
        "type" : "ListItem"
      },
      {
        "id" : "ListItem3",
        "params" : {
          "image" : "https:\/\/pbs.twimg.com\/profile_images\/1746609672\/Screen_shot_2011-10-05_at_7.25.01_PM_normal.png",
          "primaryText" : "Pablo Caro",
          "secondaryText" : "Design Systems Lead Designer @ Airbnb"
        },
        "type" : "ListItem"
      }
    ],
    "id" : "View",
    "params" : {
      "alignSelf" : "stretch"
    },
    "type" : "Lona:View"
  }
}