{
  "data" : {
    "block" : [
      {
        "data" : {
          "content" : {
            "data" : {
              "id" : "DD48F183-358F-474F-8A5A-9CFFF34A2EF5",
              "name" : {
                "id" : "80A6B395-C5EF-4313-8454-A75BC2739477",
                "name" : "Prelude"
              }
            },
            "type" : "importDeclaration"
          },
          "id" : "E945BC6B-0F29-42F5-BA03-763FE7E3A0F3"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "cases" : [
                {
                  "data" : {
                    "associatedValueTypes" : [
                      {
                        "data" : {
                          "id" : "F4C44C65-4E2F-4963-B63A-EAB27F41055D"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "comment" : {
                      "id" : "48AA4904-1271-4E89-80F5-4FCA42EB4CCA",
                      "string" : "# JavaScript\n\nThe Lona compiler **JavaScript** target."
                    },
                    "id" : "9EFC5DEF-E964-4CB4-9879-FD9EBE970F9E",
                    "name" : {
                      "id" : "40B44D27-6957-4F85-A586-2B318DFC5A19",
                      "name" : "js"
                    }
                  },
                  "type" : "enumerationCase"
                },
                {
                  "data" : {
                    "associatedValueTypes" : [
                      {
                        "data" : {
                          "id" : "1C0A843C-4278-4D87-9281-5087E158BE62"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "comment" : {
                      "id" : "3E67A938-8DBE-42FF-BB8C-77AF94C0D966",
                      "string" : "# Swift\n\nThe Lona compiler **Swift** target."
                    },
                    "id" : "1091DC82-178F-4628-9614-0B0C69431D0A",
                    "name" : {
                      "id" : "C442A4B0-FE08-4BE0-849A-EA6A8AEC235C",
                      "name" : "swift"
                    }
                  },
                  "type" : "enumerationCase"
                },
                {
                  "data" : {
                    "associatedValueTypes" : [
                      {
                        "data" : {
                          "id" : "634A2E49-9532-444C-B61C-C20A4F11ABF1"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "comment" : {
                      "id" : "3DEC4871-06D5-43B6-8B48-330C799FFA16",
                      "string" : "# XML\n\nThe Lona compiler **XML** target."
                    },
                    "id" : "E7CCC0C7-1EFB-427C-9946-11D61261BE0E",
                    "name" : {
                      "id" : "FB0C9F2F-CB19-45B6-B375-1FC575F8F63F",
                      "name" : "xml"
                    }
                  },
                  "type" : "enumerationCase"
                },
                {
                  "data" : {
                    "id" : "9E2E642B-62BC-4307-948B-3D3EB1AFA855"
                  },
                  "type" : "placeholder"
                }
              ],
              "comment" : {
                "id" : "8EE58FCD-E014-4B35-8D46-DDE96714CC7B",
                "string" : "# Compiler Target\n\nGenerate code for a specific platform."
              },
              "genericParameters" : [

              ],
              "id" : "5F27C63C-1E4D-4662-89F7-EDFDC86F03EC",
              "name" : {
                "id" : "0A628359-34A5-48C8-981A-34A814B859E8",
                "name" : "CompilerTarget"
              }
            },
            "type" : "enumeration"
          },
          "id" : "EE550499-972C-4B26-91CF-6945BFEBFAEA"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "cases" : [
                {
                  "data" : {
                    "associatedValueTypes" : [
                      {
                        "data" : {
                          "id" : "6C02FF2C-4FE3-448B-853A-40AC30CCD9F9"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "comment" : {
                      "id" : "8FCA7CB1-D0E8-4355-8B04-131D821BC3F6",
                      "string" : "# React DOM\n\nThe React framework for the web."
                    },
                    "id" : "3F600C0A-891C-42F5-AFD3-935C58742F8D",
                    "name" : {
                      "id" : "12A258BB-CFD6-445D-B5B9-627101D2D3F1",
                      "name" : "reactdom"
                    }
                  },
                  "type" : "enumerationCase"
                },
                {
                  "data" : {
                    "associatedValueTypes" : [
                      {
                        "data" : {
                          "id" : "9B6FCDE2-CD11-4708-B562-0DDA1EEF2E89"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "comment" : {
                      "id" : "8DC9B4C4-A27A-4705-8A73-EEA0C02EE292",
                      "string" : "# React Native\n\nThe React framework for native mobile apps."
                    },
                    "id" : "C73F1DBE-CE1F-4E8D-9CBF-85B1ABC70EC1",
                    "name" : {
                      "id" : "B8E25662-8E8A-452C-BB67-66157DDF0AC1",
                      "name" : "reactnative"
                    }
                  },
                  "type" : "enumerationCase"
                },
                {
                  "data" : {
                    "associatedValueTypes" : [
                      {
                        "data" : {
                          "id" : "19EBBE42-29E1-4C97-9B11-26C32D9967C4"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "comment" : {
                      "id" : "FDDD361C-0D3E-428B-A755-457ECB119064",
                      "string" : "# React Sketchapp\n\nThis leverages [react-sketchapp](https:\/\/github.com\/airbnb\/react-sketchapp) to generate Sketch files."
                    },
                    "id" : "63E3CD88-17DD-4D16-A93F-5E362E8C6049",
                    "name" : {
                      "id" : "38F9FDEC-F599-4B99-AB7A-7113D06602AD",
                      "name" : "reactsketchapp"
                    }
                  },
                  "type" : "enumerationCase"
                },
                {
                  "data" : {
                    "associatedValueTypes" : [
                      {
                        "data" : {
                          "id" : "381BFEE3-AF5F-4DDD-A3B8-E8AAB55FA248"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "comment" : {
                      "id" : "613B2A12-B10F-416C-AACB-3C60DCE4FB79",
                      "string" : "# UIKit\n\nApple's built-in UI framework for iOS."
                    },
                    "id" : "59B8AFFA-87B9-4E87-9F7D-EB6A76172979",
                    "name" : {
                      "id" : "AF48BD74-5219-40B7-80A2-B15E0DE3018E",
                      "name" : "uikit"
                    }
                  },
                  "type" : "enumerationCase"
                },
                {
                  "data" : {
                    "associatedValueTypes" : [
                      {
                        "data" : {
                          "id" : "91E282B7-DC0F-42B9-89B8-8B458C76E803"
                        },
                        "type" : "placeholder"
                      }
                    ],
                    "comment" : {
                      "id" : "D42E56F1-1181-4D63-ADC0-A268DCB5BDC7",
                      "string" : "# AppKit\n\nApple's built-in UI framework for iOS, also known as Cocoa."
                    },
                    "id" : "3959CD04-9565-4DC1-B0CB-F14A7849FE28",
                    "name" : {
                      "id" : "62C2BF7A-7993-42BF-B1F2-C63D6E95B341",
                      "name" : "appkit"
                    }
                  },
                  "type" : "enumerationCase"
                },
                {
                  "data" : {
                    "id" : "4FAA8A7C-67E8-4298-9E48-4E83175744D3"
                  },
                  "type" : "placeholder"
                }
              ],
              "comment" : {
                "id" : "8E77599F-6315-4888-9C6F-D0FAD1E0EE82",
                "string" : "# Compiler Framework\n\nThe UI framework used in the generated code."
              },
              "genericParameters" : [

              ],
              "id" : "B544F458-D99D-463E-8E18-D88887B2701A",
              "name" : {
                "id" : "C3F7F6BF-07E4-427E-A013-B9160E27BA65",
                "name" : "CompilerFramework"
              }
            },
            "type" : "enumeration"
          },
          "id" : "32E52FF4-1E0B-4AA1-B7A8-B7FECBCE19B8"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "content" : {
            "data" : {
              "comment" : {
                "id" : "7B6C97F0-EDD9-4228-AF39-A97F1EB5482A",
                "string" : "# Compiler Configuration\n\nThis object is passed to the Lona compiler to configure code generation. We use this to configure the output target (e.g. *javascript*) and the framework (e.g. *react*).\n\n## Multiple targets\n\nCurrently the Lona compiler must be run separately for each target (e.g. once for iOS, once for web). In the future you'll be able to run multiple configurations in parallel automatically.\n\n## The `lonac` command\n\nThe compiler can be run directly through Lona Studio, or via the command line using the `lonac` command. In both cases, the compiler uses the same configuration parameters.\n\nFor more information on setting up and running the `lonac` command, check out the docs [here](https:\/\/github.com\/airbnb\/Lona\/tree\/master\/compiler\/core)."
              },
              "declarations" : [
                {
                  "data" : {
                    "annotation" : {
                      "data" : {
                        "genericArguments" : [

                        ],
                        "id" : "35B36426-7D0E-404D-9082-FBF7B26E2A1B",
                        "identifier" : {
                          "id" : "EFD05CF7-BBB4-40C5-988B-65D0C80C2C5C",
                          "isPlaceholder" : false,
                          "string" : "CompilerTarget"
                        }
                      },
                      "type" : "typeIdentifier"
                    },
                    "id" : "6CF2C7A5-4BF7-484F-97B1-AD98AFD65B94",
                    "initializer" : {
                      "data" : {
                        "arguments" : [

                        ],
                        "expression" : {
                          "data" : {
                            "expression" : {
                              "data" : {
                                "id" : "01D6C6A4-7A49-4326-ABC1-9FE4CFDC4EDE",
                                "identifier" : {
                                  "id" : "104F3973-5307-40D9-9BCC-FA6B7E71556A",
                                  "isPlaceholder" : false,
                                  "string" : "CompilerTarget"
                                }
                              },
                              "type" : "identifierExpression"
                            },
                            "id" : "AF47BE2D-1346-4CFA-9C46-3405C8A4DBCB",
                            "memberName" : {
                              "id" : "1F37A99D-9483-44F1-8CA2-EFE7DA0F1401",
                              "isPlaceholder" : false,
                              "string" : "js"
                            }
                          },
                          "type" : "memberExpression"
                        },
                        "id" : "E1FEDFB1-7404-49D5-BED0-3015D7BAFD8D"
                      },
                      "type" : "functionCallExpression"
                    },
                    "name" : {
                      "id" : "CACC59D0-54E7-48F1-9F5C-CA138A4B9AEE",
                      "name" : "target"
                    }
                  },
                  "type" : "variable"
                },
                {
                  "data" : {
                    "annotation" : {
                      "data" : {
                        "genericArguments" : [

                        ],
                        "id" : "B5888449-57E5-4350-8F27-6C22EE265AE6",
                        "identifier" : {
                          "id" : "10EE9D37-A980-46AB-B2E6-037E7B9369AD",
                          "isPlaceholder" : false,
                          "string" : "CompilerFramework"
                        }
                      },
                      "type" : "typeIdentifier"
                    },
                    "id" : "7FF181AF-1B73-4FD2-BBE1-F1435BF56444",
                    "initializer" : {
                      "data" : {
                        "arguments" : [

                        ],
                        "expression" : {
                          "data" : {
                            "expression" : {
                              "data" : {
                                "id" : "E0A38C03-D437-4F0E-8B39-21BE4B61BFDD",
                                "identifier" : {
                                  "id" : "02269E77-D7CE-481B-A3C9-F2A4E719D41B",
                                  "isPlaceholder" : false,
                                  "string" : "CompilerFramework"
                                }
                              },
                              "type" : "identifierExpression"
                            },
                            "id" : "1363D89C-6F7C-4DF0-B814-B78E8E4533B3",
                            "memberName" : {
                              "id" : "51DE4BAE-1C2D-4EE8-8623-4818C3D2F470",
                              "isPlaceholder" : false,
                              "string" : "reactdom"
                            }
                          },
                          "type" : "memberExpression"
                        },
                        "id" : "303A9DBC-BDD5-4255-9DEA-0FF8B1529A1C"
                      },
                      "type" : "functionCallExpression"
                    },
                    "name" : {
                      "id" : "6B8380BB-9D5D-48B5-A94F-83504EBDAF07",
                      "name" : "framework"
                    }
                  },
                  "type" : "variable"
                },
                {
                  "data" : {
                    "id" : "39B07404-72AD-417E-991D-1133EE4E6B22"
                  },
                  "type" : "placeholder"
                }
              ],
              "genericParameters" : [

              ],
              "id" : "4D0148AD-7B74-46C1-B3DC-4EA4A28A048E",
              "name" : {
                "id" : "A878C56F-88BD-495A-8157-7F7F412025CF",
                "name" : "CompilerConfiguration"
              }
            },
            "type" : "record"
          },
          "id" : "E9E12972-9B1A-4DD0-81CA-A40DC046A750"
        },
        "type" : "declaration"
      },
      {
        "data" : {
          "id" : "2ACE8F5C-9D63-4A77-BF28-C4FB807346C0"
        },
        "type" : "placeholder"
      }
    ],
    "id" : "08F11CD3-96D6-4B3E-8C25-7449F657DF86"
  },
  "type" : "program"
}