{
  "devices" : [
    {
      "height" : 400,
      "heightMode" : "At Least",
      "name" : "iPhone SE",
      "width" : 600
    }
  ],
  "examples" : [
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {

      }
    }
  ],
  "logic" : [

  ],
  "params" : [
    {
      "name" : "onSelectColor",
      "type" : "ColorHandler"
    },
    {
      "name" : "onChangeColor",
      "type" : "ColorHandler"
    },
    {
      "name" : "onDeleteColor",
      "type" : "ColorHandler"
    },
    {
      "name" : "onMoveColor",
      "type" : "ItemMoveHandler"
    },
    {
      "name" : "colors",
      "type" : "ColorList"
    }
  ],
  "root" : {
    "children" : [
      {
        "children" : [
          {
            "id" : "ColorPreviewCard",
            "params" : {
              "color" : "red500",
              "colorCode" : "#ff0000",
              "colorName" : "Red",
              "selected" : true
            },
            "type" : "ColorPreviewCard"
          }
        ],
        "id" : "View 1",
        "params" : {
          "height" : 130,
          "width" : 90
        },
        "type" : "Lona:View"
      },
      {
        "id" : "Spacer1",
        "params" : {
          "height" : 0,
          "width" : 20
        },
        "type" : "Lona:View"
      },
      {
        "children" : [
          {
            "id" : "ColorPreviewCard2",
            "params" : {
              "color" : "black",
              "colorCode" : "Text",
              "colorName" : "Text",
              "selected" : false
            },
            "type" : "ColorPreviewCard"
          }
        ],
        "id" : "View 2",
        "params" : {
          "height" : 130,
          "width" : 90
        },
        "type" : "Lona:View"
      }
    ],
    "id" : "View",
    "params" : {
      "alignSelf" : "stretch",
      "flex" : 1,
      "flexDirection" : "row",
      "paddingBottom" : 36,
      "paddingLeft" : 48,
      "paddingRight" : 48,
      "paddingTop" : 36
    },
    "type" : "Lona:View"
  }
}