{
  "devices" : [
    {
      "height" : 0,
      "heightMode" : "At Least",
      "name" : "iPhone SE",
      "width" : 320
    }
  ],
  "examples" : [
    {
      "id" : "Standard",
      "name" : "Standard",
      "params" : {
        "fileIcon" : null
      }
    },
    {
      "id" : "Subtitle",
      "name" : "Subtitle",
      "params" : {
        "fileIcon" : null,
        "subtitleText" : " — Subtitle"
      }
    },
    {
      "id" : "Image",
      "name" : "Image",
      "params" : {
        "fileIcon" : "file:\/\/\/Users\/devinabbott\/Projects\/Lona\/studio\/workspace\/assets\/default-workspace-thumbnail.png",
        "subtitleText" : " — Subtitle"
      }
    }
  ],
  "logic" : [
    {
      "assignee" : [
        "layers",
        "Divider",
        "backgroundColor"
      ],
      "content" : [
        "parameters",
        "dividerColor"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "Title",
        "text"
      ],
      "content" : [
        "parameters",
        "titleText"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "Subtitle",
        "text"
      ],
      "content" : [
        "parameters",
        "subtitleText"
      ],
      "type" : "AssignExpr"
    },
    {
      "body" : [
        {
          "assignee" : [
            "layers",
            "Image",
            "image"
          ],
          "content" : [
            "iconImage"
          ],
          "type" : "AssignExpr"
        },
        {
          "assignee" : [
            "layers",
            "Image",
            "visible"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : true,
              "type" : "Boolean"
            }
          },
          "type" : "AssignExpr"
        }
      ],
      "condition" : {
        "content" : [
          "parameters",
          "fileIcon"
        ],
        "id" : "iconImage",
        "type" : "VarDeclExpr"
      },
      "type" : "IfExpr"
    }
  ],
  "params" : [
    {
      "name" : "titleText",
      "type" : "String"
    },
    {
      "name" : "subtitleText",
      "type" : "String"
    },
    {
      "name" : "dividerColor",
      "type" : "Color"
    },
    {
      "name" : "fileIcon",
      "type" : "URL?"
    }
  ],
  "root" : {
    "children" : [
      {
        "children" : [
          {
            "id" : "Image",
            "params" : {
              "height" : 16,
              "marginRight" : 4,
              "visible" : false,
              "width" : 16
            },
            "type" : "Lona:Image"
          },
          {
            "id" : "Title",
            "params" : {
              "font" : "regular",
              "text" : "Title"
            },
            "type" : "Lona:Text"
          },
          {
            "id" : "Subtitle",
            "params" : {
              "font" : "regularDisabled",
              "text" : ""
            },
            "type" : "Lona:Text"
          }
        ],
        "id" : "Inner",
        "params" : {
          "alignItems" : "center",
          "flex" : 1,
          "flexDirection" : "row"
        },
        "type" : "Lona:View"
      },
      {
        "id" : "Divider",
        "params" : {
          "alignSelf" : "stretch",
          "backgroundColor" : "#D8D8D8",
          "height" : 1
        },
        "type" : "Lona:View"
      }
    ],
    "id" : "Container",
    "params" : {
      "alignItems" : "center",
      "alignSelf" : "stretch",
      "backgroundColor" : "headerBackground",
      "height" : 38
    },
    "type" : "Lona:View"
  }
}