{
  "devices" : [
    {
      "height" : 0,
      "heightMode" : "At Least",
      "name" : "iPhone SE",
      "width" : 320
    },
    {
      "height" : 0,
      "heightMode" : "At Least",
      "name" : "iPhone 7",
      "width" : 375
    },
    {
      "height" : 0,
      "heightMode" : "At Least",
      "name" : "iPhone 7+",
      "width" : 414
    }
  ],
  "examples" : [
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {

      }
    },
    {
      "id" : "name",
      "name" : "name",
      "params" : {
        "icon" : "file:\/\/.\/assets\/icon-documentation@2x.png"
      }
    }
  ],
  "logic" : [
    {
      "assignee" : [
        "layers",
        "Container",
        "onPress"
      ],
      "content" : [
        "parameters",
        "onClick"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "Title",
        "text"
      ],
      "content" : [
        "parameters",
        "titleText"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "Subtitle",
        "text"
      ],
      "content" : [
        "parameters",
        "subtitleText"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "Image",
        "image"
      ],
      "content" : [
        "parameters",
        "icon"
      ],
      "type" : "AssignExpr"
    },
    {
      "body" : [
        {
          "assignee" : [
            "layers",
            "Container",
            "backgroundColor"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : "pink50",
              "type" : "Color"
            }
          },
          "type" : "AssignExpr"
        }
      ],
      "condition" : {
        "left" : [
          "layers",
          "Container",
          "pressed"
        ],
        "op" : "==",
        "right" : {
          "type" : "LitExpr",
          "value" : {
            "data" : true,
            "type" : "Boolean"
          }
        },
        "type" : "BinExpr"
      },
      "type" : "IfExpr"
    }
  ],
  "params" : [
    {
      "name" : "titleText",
      "type" : "String"
    },
    {
      "name" : "subtitleText",
      "type" : "String"
    },
    {
      "name" : "icon",
      "type" : "URL"
    },
    {
      "name" : "onClick",
      "type" : {
        "name" : "Function"
      }
    }
  ],
  "root" : {
    "children" : [
      {
        "id" : "Image",
        "params" : {
          "height" : 30,
          "image" : "file:\/\/.\/assets\/icon-blank-document.png",
          "marginBottom" : 8,
          "marginLeft" : 8,
          "marginRight" : 16,
          "marginTop" : 8,
          "resizeMode" : "contain",
          "width" : 30
        },
        "type" : "Lona:Image"
      },
      {
        "children" : [
          {
            "id" : "Title",
            "params" : {
              "alignSelf" : "stretch",
              "font" : "largeSemibold",
              "text" : "Title"
            },
            "type" : "Lona:Text"
          },
          {
            "id" : "Subtitle",
            "params" : {
              "alignSelf" : "stretch",
              "font" : "regularMuted",
              "text" : "Subtitle"
            },
            "type" : "Lona:Text"
          }
        ],
        "id" : "RowContent",
        "params" : {
          "flex" : 1,
          "paddingBottom" : 8,
          "paddingTop" : 8
        },
        "type" : "Lona:View"
      }
    ],
    "id" : "Container",
    "params" : {
      "alignItems" : "center",
      "alignSelf" : "stretch",
      "flexDirection" : "row"
    },
    "type" : "Lona:View"
  }
}