{
  "devices" : [
    {
      "height" : 1,
      "heightMode" : "At Least",
      "name" : "",
      "width" : 600
    }
  ],
  "examples" : [
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {
        "descriptionText" : "Description",
        "titleText" : "Title"
      }
    },
    {
      "id" : "name",
      "name" : "name",
      "params" : {
        "isSelected" : true
      }
    }
  ],
  "logic" : [
    {
      "assignee" : [
        "layers",
        "Title",
        "text"
      ],
      "content" : [
        "parameters",
        "titleText"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "Description",
        "text"
      ],
      "content" : [
        "parameters",
        "descriptionText"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "Image",
        "image"
      ],
      "content" : [
        "parameters",
        "image"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "Container",
        "onPress"
      ],
      "content" : [
        "parameters",
        "onPressCard"
      ],
      "type" : "AssignExpr"
    },
    {
      "body" : [
        {
          "assignee" : [
            "layers",
            "Container",
            "backgroundColor"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : "systemSelection10",
              "type" : "Color"
            }
          },
          "type" : "AssignExpr"
        },
        {
          "assignee" : [
            "layers",
            "ImageContainer",
            "borderColor"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : "systemSelection30",
              "type" : "Color"
            }
          },
          "type" : "AssignExpr"
        },
        {
          "assignee" : [
            "layers",
            "Container",
            "borderColor"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : "systemSelection",
              "type" : "Color"
            }
          },
          "type" : "AssignExpr"
        }
      ],
      "condition" : {
        "left" : [
          "parameters",
          "isSelected"
        ],
        "op" : "==",
        "right" : {
          "type" : "LitExpr",
          "value" : {
            "data" : true,
            "type" : "Boolean"
          }
        },
        "type" : "BinExpr"
      },
      "type" : "IfExpr"
    }
  ],
  "params" : [
    {
      "name" : "titleText",
      "type" : "String"
    },
    {
      "name" : "descriptionText",
      "type" : "String"
    },
    {
      "name" : "isSelected",
      "type" : "Boolean"
    },
    {
      "name" : "image",
      "type" : "URL"
    },
    {
      "name" : "onPressCard",
      "type" : {
        "name" : "Function"
      }
    }
  ],
  "root" : {
    "children" : [
      {
        "children" : [
          {
            "id" : "Image",
            "params" : {
              "alignSelf" : "stretch",
              "flex" : 1
            },
            "type" : "Lona:Image"
          }
        ],
        "id" : "ImageContainer",
        "params" : {
          "alignItems" : "center",
          "alignSelf" : "stretch",
          "backgroundColor" : "dividerSubtle",
          "borderColor" : "dividerSubtle",
          "height" : 120
        },
        "type" : "Lona:View"
      },
      {
        "id" : "Title",
        "params" : {
          "font" : "large",
          "marginTop" : 12,
          "text" : "Tokens list"
        },
        "type" : "Lona:Text"
      },
      {
        "id" : "Description",
        "params" : {
          "font" : "regularMuted",
          "marginTop" : 8,
          "numberOfLines" : 2,
          "text" : "Flat lists of tokens (colors, text styles, etc). Great for simple design systems."
        },
        "type" : "Lona:Text"
      }
    ],
    "id" : "Container",
    "params" : {
      "borderRadius" : 4,
      "borderWidth" : 1,
      "height" : 220,
      "paddingBottom" : 12,
      "paddingLeft" : 12,
      "paddingRight" : 12,
      "paddingTop" : 12,
      "width" : 216
    },
    "type" : "Lona:View"
  }
}