{
  "devices" : [
    {
      "height" : 200,
      "heightMode" : "Exactly",
      "name" : "iPhone SE",
      "width" : 300
    }
  ],
  "examples" : [
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {
        "color" : "primary",
        "colorCode" : "#FF0000",
        "colorName" : "Red 600"
      }
    },
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {
        "color" : "selectedUnderline",
        "colorCode" : "#FF0000",
        "colorName" : "Red 600"
      }
    },
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {
        "color" : "background",
        "colorCode" : "rgba(255,255,255,0.123)",
        "colorName" : "Red 600"
      }
    }
  ],
  "logic" : [
    {
      "assignee" : [
        "layers",
        "ColorName",
        "text"
      ],
      "content" : [
        "parameters",
        "colorName"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "ColorCode",
        "text"
      ],
      "content" : [
        "parameters",
        "colorCode"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "Preview",
        "backgroundColor"
      ],
      "content" : [
        "parameters",
        "color"
      ],
      "type" : "AssignExpr"
    }
  ],
  "params" : [
    {
      "name" : "colorName",
      "type" : "String"
    },
    {
      "name" : "colorCode",
      "type" : "String"
    },
    {
      "name" : "color",
      "type" : "Color"
    }
  ],
  "root" : {
    "children" : [
      {
        "id" : "Preview",
        "params" : {
          "alignSelf" : "stretch",
          "backgroundColor" : "background",
          "borderColor" : "line",
          "borderRadius" : 6,
          "borderWidth" : 1,
          "height" : 100
        },
        "type" : "Lona:View"
      },
      {
        "children" : [
          {
            "id" : "ColorName",
            "params" : {
              "alignSelf" : "stretch",
              "font" : "regular",
              "numberOfLines" : 2,
              "text" : "Component"
            },
            "type" : "Lona:Text"
          },
          {
            "id" : "ColorCode",
            "params" : {
              "font" : "monospacedMicro",
              "numberOfLines" : 2,
              "text" : "Text goes here"
            },
            "type" : "Lona:Text"
          }
        ],
        "id" : "Details",
        "params" : {
          "alignSelf" : "stretch",
          "marginTop" : 5
        },
        "type" : "Lona:View"
      }
    ],
    "id" : "Container",
    "params" : {
      "flex" : 1,
      "marginBottom" : 25,
      "marginLeft" : 25,
      "marginRight" : 25,
      "marginTop" : 25,
      "paddingBottom" : 4,
      "paddingLeft" : 4,
      "paddingRight" : 4,
      "paddingTop" : 4,
      "width" : 150
    },
    "type" : "Lona:View"
  }
}