{
  "devices" : [
    {
      "deviceId" : "iPhone SE",
      "heightMode" : "At Least"
    },
    {
      "deviceId" : "Pixel 2",
      "heightMode" : "At Least"
    }
  ],
  "examples" : [
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {

      }
    },
    {
      "id" : "Selected",
      "name" : "Selected",
      "params" : {
        "selected" : true
      }
    }
  ],
  "logic" : [
    {
      "body" : [
        {
          "assignee" : [
            "layers",
            "Underline",
            "backgroundColor"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : "selectedUnderline",
              "type" : "Color"
            }
          },
          "type" : "AssignExpr"
        }
      ],
      "condition" : {
        "left" : [
          "parameters",
          "selected"
        ],
        "op" : "==",
        "right" : {
          "type" : "LitExpr",
          "value" : {
            "data" : true,
            "type" : "Boolean?"
          }
        },
        "type" : "BinExpr"
      },
      "type" : "IfExpr"
    },
    {
      "assignee" : [
        "layers",
        "Text",
        "text"
      ],
      "content" : [
        "parameters",
        "text"
      ],
      "type" : "AssignExpr"
    }
  ],
  "params" : [
    {
      "name" : "text",
      "type" : "String"
    },
    {
      "defaultValue" : {
        "data" : {
          "case" : "None",
          "data" : null
        },
        "type" : "Boolean?"
      },
      "name" : "selected",
      "type" : "Boolean?"
    }
  ],
  "root" : {
    "children" : [
      {
        "id" : "Text",
        "params" : {
          "font" : "regular",
          "marginLeft" : 12,
          "marginRight" : 12,
          "text" : "Text goes here"
        },
        "type" : "Lona:Text"
      },
      {
        "id" : "Underline",
        "params" : {
          "alignSelf" : "stretch",
          "height" : 3,
          "marginTop" : 5
        },
        "type" : "Lona:View"
      }
    ],
    "id" : "View",
    "params" : {
      "alignItems" : "center",
      "alignSelf" : "stretch",
      "paddingTop" : 15
    },
    "type" : "Lona:View"
  }
}