{
  "devices" : [
    {
      "deviceId" : "iPhone SE",
      "heightMode" : "At Least"
    },
    {
      "deviceId" : "Pixel 2",
      "heightMode" : "At Least"
    }
  ],
  "examples" : [
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {

      }
    }
  ],
  "logic" : [
    {
      "assignee" : [
        "layers",
        "Text",
        "text"
      ],
      "content" : [
        "parameters",
        "text"
      ],
      "type" : "AssignExpr"
    }
  ],
  "params" : [
    {
      "name" : "text",
      "type" : "String"
    },
    {
      "defaultValue" : {
        "data" : {
          "case" : "None",
          "data" : null
        },
        "type" : "Boolean?"
      },
      "name" : "selected",
      "type" : "Boolean?"
    }
  ],
  "root" : {
    "children" : [
      {
        "id" : "Text",
        "params" : {
          "font" : "sectionHeader",
          "text" : "Text goes here"
        },
        "type" : "Lona:Text"
      }
    ],
    "id" : "View",
    "params" : {
      "alignSelf" : "stretch",
      "paddingBottom" : 11
    },
    "type" : "Lona:View"
  }
}