{
  "devices" : [
    {
      "deviceId" : "iPhone SE",
      "heightMode" : "At Least"
    },
    {
      "deviceId" : "Pixel 2",
      "heightMode" : "At Least"
    }
  ],
  "examples" : [
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {

      }
    }
  ],
  "logic" : [
    {
      "body" : [
        {
          "assignee" : [
            "layers",
            "Image",
            "opacity"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : 0,
              "type" : "Number"
            }
          },
          "type" : "AssignExpr"
        }
      ],
      "condition" : {
        "left" : [
          "parameters",
          "image"
        ],
        "op" : "==",
        "right" : [
          "none"
        ],
        "type" : "BinExpr"
      },
      "type" : "IfExpr"
    },
    {
      "assignee" : [
        "layers",
        "Text",
        "text"
      ],
      "content" : [
        "parameters",
        "text"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "Image",
        "image"
      ],
      "content" : [
        "parameters",
        "image"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "Image",
        "accessibilityHint"
      ],
      "content" : [
        "parameters",
        "text"
      ],
      "type" : "AssignExpr"
    }
  ],
  "params" : [
    {
      "name" : "text",
      "type" : "String"
    },
    {
      "name" : "image",
      "type" : "URL?"
    }
  ],
  "root" : {
    "children" : [
      {
        "id" : "Image",
        "params" : {
          "backgroundColor" : "#D8D8D8",
          "height" : 36,
          "width" : 36
        },
        "type" : "Lona:Image"
      },
      {
        "id" : "Text",
        "params" : {
          "font" : "regularBold",
          "marginLeft" : 20,
          "text" : "Text goes here"
        },
        "type" : "Lona:Text"
      }
    ],
    "id" : "View",
    "params" : {
      "alignItems" : "center",
      "alignSelf" : "stretch",
      "flexDirection" : "row",
      "paddingTop" : 40
    },
    "type" : "Lona:View"
  }
}