{
  "devices" : [
    {
      "height" : 0,
      "heightMode" : "At Least",
      "name" : "iPhone SE",
      "width" : 320
    }
  ],
  "examples" : [
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {

      }
    }
  ],
  "logic" : [

  ],
  "params" : [
    {
      "name" : "values",
      "type" : {
        "name" : "Array",
        "of" : "String"
      }
    },
    {
      "name" : "selectedIndex",
      "type" : "WholeNumber"
    },
    {
      "name" : "onChangeIndex",
      "type" : {
        "name" : "Function",
        "parameters" : [
          {
            "label" : "_",
            "type" : "WholeNumber"
          }
        ]
      }
    }
  ],
  "root" : {
    "children" : [
      {
        "id" : "Text",
        "params" : {
          "flex" : 1,
          "marginBottom" : 4,
          "marginLeft" : 4,
          "marginRight" : 4,
          "marginTop" : 4,
          "text" : "Value"
        },
        "type" : "Lona:Text"
      },
      {
        "id" : "Arrows",
        "params" : {
          "alignSelf" : "stretch",
          "backgroundColor" : "bluea400",
          "width" : 16
        },
        "type" : "Lona:View"
      }
    ],
    "id" : "View",
    "params" : {
      "alignSelf" : "stretch",
      "backgroundColor" : "headerBackground",
      "borderRadius" : 4,
      "flexDirection" : "row"
    },
    "type" : "Lona:View"
  }
}