{
  "devices" : [
    {
      "height" : 100,
      "heightMode" : "At Least",
      "name" : "iPhone SE",
      "width" : 320
    },
    {
      "backgroundColor" : "black",
      "height" : 100,
      "heightMode" : "At Least",
      "name" : "Canvas",
      "width" : 375
    }
  ],
  "examples" : [
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {
        "selected" : false
      }
    },
    {
      "id" : "name",
      "name" : "name",
      "params" : {
        "selected" : true
      }
    }
  ],
  "logic" : [
    {
      "body" : [
        {
          "assignee" : [
            "layers",
            "VectorGraphic",
            "vector",
            "outline",
            "stroke"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : "selectedIconStroke",
              "type" : "Color"
            }
          },
          "type" : "AssignExpr"
        },
        {
          "assignee" : [
            "layers",
            "VectorGraphic",
            "vector",
            "outline",
            "fill"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : "selectedIcon",
              "type" : "Color"
            }
          },
          "type" : "AssignExpr"
        },
        {
          "assignee" : [
            "layers",
            "VectorGraphic",
            "vector",
            "fold",
            "stroke"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : "selectedIconStroke",
              "type" : "Color"
            }
          },
          "type" : "AssignExpr"
        },
        {
          "assignee" : [
            "layers",
            "VectorGraphic",
            "vector",
            "fold",
            "fill"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : "selectedIcon",
              "type" : "Color"
            }
          },
          "type" : "AssignExpr"
        },
        {
          "assignee" : [
            "layers",
            "VectorGraphic",
            "vector",
            "box1",
            "stroke"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : "selectedIconStroke",
              "type" : "Color"
            }
          },
          "type" : "AssignExpr"
        },
        {
          "assignee" : [
            "layers",
            "VectorGraphic",
            "vector",
            "box2",
            "stroke"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : "selectedIconStroke",
              "type" : "Color"
            }
          },
          "type" : "AssignExpr"
        },
        {
          "assignee" : [
            "layers",
            "VectorGraphic",
            "vector",
            "box3",
            "stroke"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : "selectedIconStroke",
              "type" : "Color"
            }
          },
          "type" : "AssignExpr"
        },
        {
          "assignee" : [
            "layers",
            "VectorGraphic",
            "vector",
            "box4",
            "stroke"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : "selectedIconStroke",
              "type" : "Color"
            }
          },
          "type" : "AssignExpr"
        },
        {
          "assignee" : [
            "layers",
            "VectorGraphic",
            "vector",
            "box1",
            "fill"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : "selectedIcon",
              "type" : "Color"
            }
          },
          "type" : "AssignExpr"
        },
        {
          "assignee" : [
            "layers",
            "VectorGraphic",
            "vector",
            "box2",
            "fill"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : "selectedIcon",
              "type" : "Color"
            }
          },
          "type" : "AssignExpr"
        },
        {
          "assignee" : [
            "layers",
            "VectorGraphic",
            "vector",
            "box3",
            "fill"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : "selectedIcon",
              "type" : "Color"
            }
          },
          "type" : "AssignExpr"
        },
        {
          "assignee" : [
            "layers",
            "VectorGraphic",
            "vector",
            "box4",
            "fill"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : "selectedIcon",
              "type" : "Color"
            }
          },
          "type" : "AssignExpr"
        }
      ],
      "condition" : {
        "left" : [
          "parameters",
          "selected"
        ],
        "op" : "==",
        "right" : {
          "type" : "LitExpr",
          "value" : {
            "data" : true,
            "type" : "Boolean"
          }
        },
        "type" : "BinExpr"
      },
      "type" : "IfExpr"
    }
  ],
  "params" : [
    {
      "name" : "selected",
      "type" : "Boolean"
    }
  ],
  "root" : {
    "children" : [
      {
        "id" : "VectorGraphic",
        "params" : {
          "height" : 24,
          "image" : "file:\/\/.\/assets\/icon-colors-file.svg",
          "width" : 24
        },
        "type" : "Lona:VectorGraphic"
      }
    ],
    "id" : "Container",
    "params" : {
      "alignItems" : "center",
      "alignSelf" : "stretch",
      "flexDirection" : "row"
    },
    "type" : "Lona:View"
  }
}