{
  "canvases" : [
    {
      "height" : 100,
      "heightMode" : "At Least",
      "name" : "iPhone SE",
      "width" : 320
    },
    {
      "height" : 100,
      "heightMode" : "At Least",
      "name" : "iPhone 7",
      "width" : 375
    },
    {
      "height" : 100,
      "heightMode" : "At Least",
      "name" : "iPhone 7+",
      "width" : 414
    }
  ],
  "cases" : [
    {
      "name" : "Headline only",
      "type" : "entry",
      "value" : {
        "headline" : "Headline Only",
        "image" : "https:\/\/picsum.photos\/600\/600?image=20"
      },
      "visible" : true
    },
    {
      "name" : "All content",
      "type" : "entry",
      "value" : {
        "body" : {
          "data" : "Located two hours south of Sydney in the Souther Highlands of New South Wales, this destination is truly one you won't want to miss.",
          "tag" : "Some"
        },
        "headline" : "Kangaroo Valley Safari",
        "image" : "https:\/\/picsum.photos\/600\/600?image=10"
      },
      "visible" : true
    }
  ],
  "logic" : [
    {
      "function" : {
        "arguments" : {
          "lhs" : {
            "type" : "identifier",
            "value" : {
              "path" : [
                "parameters",
                "image"
              ],
              "type" : "String"
            }
          },
          "rhs" : {
            "type" : "identifier",
            "value" : {
              "path" : [
                "layers",
                "Image",
                "image"
              ],
              "type" : "URL"
            }
          }
        },
        "name" : "assign(lhs, to rhs)"
      }
    },
    {
      "function" : {
        "arguments" : {
          "lhs" : {
            "type" : "identifier",
            "value" : {
              "path" : [
                "parameters",
                "headline"
              ],
              "type" : "String"
            }
          },
          "rhs" : {
            "type" : "identifier",
            "value" : {
              "path" : [
                "layers",
                "Headline",
                "text"
              ],
              "type" : "String"
            }
          }
        },
        "name" : "assign(lhs, to rhs)"
      }
    },
    {
      "function" : {
        "arguments" : {
          "lhs" : {
            "type" : "value",
            "value" : {
              "data" : 20,
              "type" : "Number"
            }
          },
          "value" : {
            "type" : "identifier",
            "value" : {
              "path" : [
                "parameters",
                "body"
              ],
              "type" : "String"
            }
          },
          "variable" : {
            "type" : "value",
            "value" : {
              "data" : "item",
              "type" : "String"
            }
          }
        },
        "name" : "if let(variable, equal value)"
      },
      "nodes" : [
        {
          "function" : {
            "arguments" : {
              "lhs" : {
                "type" : "identifier",
                "value" : {
                  "path" : [
                    "item"
                  ],
                  "type" : "String"
                }
              },
              "rhs" : {
                "type" : "identifier",
                "value" : {
                  "path" : [
                    "layers",
                    "Body",
                    "text"
                  ],
                  "type" : "String"
                }
              }
            },
            "name" : "assign(lhs, to rhs)"
          }
        },
        {
          "function" : {
            "arguments" : {
              "lhs" : {
                "type" : "value",
                "value" : {
                  "data" : true,
                  "type" : "Boolean"
                }
              },
              "rhs" : {
                "type" : "identifier",
                "value" : {
                  "path" : [
                    "layers",
                    "Body",
                    "visible"
                  ],
                  "type" : "Boolean"
                }
              }
            },
            "name" : "assign(lhs, to rhs)"
          }
        }
      ]
    }
  ],
  "parameters" : [
    {
      "name" : "image",
      "type" : "URL"
    },
    {
      "name" : "headline",
      "type" : "String"
    },
    {
      "defaultValue" : {
        "data" : {
          "data" : null,
          "tag" : "None"
        },
        "type" : "String?"
      },
      "name" : "body",
      "type" : "String?"
    }
  ],
  "rootLayer" : {
    "children" : [
      {
        "id" : "Image",
        "parameters" : {
          "alignSelf" : "stretch",
          "aspectRatio" : 2,
          "backgroundColor" : "#D8D8D8",
          "image" : ""
        },
        "type" : "Lona:Image"
      },
      {
        "children" : [
          {
            "id" : "Headline",
            "parameters" : {
              "font" : "headline",
              "text" : "Headline"
            },
            "type" : "Lona:Text"
          },
          {
            "id" : "Body",
            "parameters" : {
              "font" : "body2",
              "numberOfLines" : 2,
              "text" : "Body",
              "visible" : false
            },
            "type" : "Lona:Text"
          }
        ],
        "id" : "Description",
        "parameters" : {
          "alignSelf" : "stretch",
          "paddingBottom" : 16,
          "paddingLeft" : 16,
          "paddingRight" : 16,
          "paddingTop" : 20
        },
        "type" : "Lona:View"
      }
    ],
    "id" : "View",
    "parameters" : {
      "alignSelf" : "stretch"
    },
    "type" : "Lona:View"
  }
}