{
  "devices" : [
    {
      "height" : 100,
      "heightMode" : "At Least",
      "name" : "iPhone SE",
      "width" : 320
    },
    {
      "height" : 100,
      "heightMode" : "At Least",
      "name" : "iPhone 7",
      "width" : 375
    },
    {
      "height" : 100,
      "heightMode" : "At Least",
      "name" : "iPhone 7+",
      "width" : 414
    }
  ],
  "examples" : [
    {
      "id" : "Headline_only",
      "name" : "Headline only",
      "params" : {
        "headline" : "Headline Only",
        "image" : "https:\/\/picsum.photos\/600\/600?image=20"
      }
    },
    {
      "id" : "All_content",
      "name" : "All content",
      "params" : {
        "body" : "Located two hours south of Sydney in the Souther Highlands of New South Wales, this destination is truly one you won't want to miss.",
        "headline" : "Kangaroo Valley Safari",
        "image" : "https:\/\/picsum.photos\/600\/600?image=10"
      }
    }
  ],
  "logic" : [
    {
      "assignee" : [
        "layers",
        "Image",
        "image"
      ],
      "content" : [
        "parameters",
        "image"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "Headline",
        "text"
      ],
      "content" : [
        "parameters",
        "headline"
      ],
      "type" : "AssignExpr"
    },
    {
      "body" : [
        {
          "assignee" : [
            "layers",
            "Body",
            "text"
          ],
          "content" : [
            "item"
          ],
          "type" : "AssignExpr"
        },
        {
          "assignee" : [
            "layers",
            "Body",
            "visible"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : true,
              "type" : "Boolean"
            }
          },
          "type" : "AssignExpr"
        }
      ],
      "condition" : {
        "content" : [
          "parameters",
          "body"
        ],
        "id" : "item",
        "type" : "VarDeclExpr"
      },
      "type" : "IfExpr"
    }
  ],
  "params" : [
    {
      "name" : "image",
      "type" : "URL"
    },
    {
      "name" : "headline",
      "type" : "String"
    },
    {
      "defaultValue" : {
        "data" : {
          "case" : "Some",
          "data" : {
            "data" : null,
            "tag" : "None"
          }
        },
        "type" : "String?"
      },
      "name" : "body",
      "type" : "String?"
    }
  ],
  "root" : {
    "children" : [
      {
        "id" : "Image",
        "params" : {
          "alignSelf" : "stretch",
          "aspectRatio" : 2,
          "flex" : 1,
          "image" : ""
        },
        "type" : "Lona:Image"
      },
      {
        "children" : [
          {
            "id" : "Headline",
            "params" : {
              "font" : "headline",
              "text" : "Headline"
            },
            "type" : "Lona:Text"
          },
          {
            "id" : "Body",
            "params" : {
              "font" : "body2",
              "numberOfLines" : 2,
              "text" : "Body",
              "visible" : false
            },
            "type" : "Lona:Text"
          }
        ],
        "id" : "Description",
        "params" : {
          "alignSelf" : "stretch",
          "paddingBottom" : 16,
          "paddingLeft" : 16,
          "paddingRight" : 16,
          "paddingTop" : 20
        },
        "type" : "Lona:View"
      }
    ],
    "id" : "View",
    "params" : {
      "alignSelf" : "stretch"
    },
    "type" : "Lona:View"
  }
}