{
  "canvases" : [
    {
      "height" : 0,
      "heightMode" : "At Least",
      "name" : "iPhone SE",
      "width" : 320
    },
    {
      "height" : 0,
      "heightMode" : "At Least",
      "name" : "iPhone 7",
      "width" : 375
    },
    {
      "height" : 0,
      "heightMode" : "At Least",
      "name" : "iPhone 7+",
      "width" : 414
    }
  ],
  "cases" : [
    {
      "name" : "Default",
      "type" : "entry",
      "value" : {

      },
      "visible" : true
    }
  ],
  "logic" : [
    {
      "function" : {
        "arguments" : {
          "lhs" : {
            "type" : "identifier",
            "value" : {
              "path" : [
                "parameters",
                "primaryText"
              ],
              "type" : "String"
            }
          },
          "rhs" : {
            "type" : "identifier",
            "value" : {
              "path" : [
                "layers",
                "Primary Text",
                "text"
              ],
              "type" : "String"
            }
          }
        },
        "name" : "assign(lhs, to rhs)"
      }
    },
    {
      "function" : {
        "arguments" : {
          "lhs" : {
            "type" : "identifier",
            "value" : {
              "path" : [
                "parameters",
                "secondaryText"
              ],
              "type" : "String"
            }
          },
          "rhs" : {
            "type" : "identifier",
            "value" : {
              "path" : [
                "layers",
                "Secondary Text",
                "text"
              ],
              "type" : "String"
            }
          }
        },
        "name" : "assign(lhs, to rhs)"
      }
    },
    {
      "function" : {
        "arguments" : {
          "lhs" : {
            "type" : "identifier",
            "value" : {
              "path" : [
                "parameters",
                "image"
              ],
              "type" : "URL"
            }
          },
          "rhs" : {
            "type" : "identifier",
            "value" : {
              "path" : [
                "layers",
                "Image",
                "image"
              ],
              "type" : "URL"
            }
          }
        },
        "name" : "assign(lhs, to rhs)"
      }
    }
  ],
  "parameters" : [
    {
      "name" : "primaryText",
      "type" : "String"
    },
    {
      "name" : "secondaryText",
      "type" : "String"
    },
    {
      "name" : "image",
      "type" : "URL"
    }
  ],
  "rootLayer" : {
    "children" : [
      {
        "name" : "Image",
        "parameters" : {
          "backgroundColor" : "grey200",
          "borderRadius" : 22,
          "height" : 44,
          "marginTop" : 4,
          "width" : 44
        },
        "type" : "Image"
      },
      {
        "children" : [
          {
            "name" : "Primary Text",
            "parameters" : {
              "font" : "subheading1",
              "text" : "Two-line item"
            },
            "type" : "Text"
          },
          {
            "name" : "Secondary Text",
            "parameters" : {
              "font" : "body1",
              "text" : "Secondary text"
            },
            "type" : "Text"
          }
        ],
        "name" : "View 1",
        "parameters" : {
          "flex" : 1,
          "marginLeft" : 16
        },
        "type" : "View"
      }
    ],
    "name" : "View",
    "parameters" : {
      "alignSelf" : "stretch",
      "flexDirection" : "row",
      "paddingBottom" : 16,
      "paddingLeft" : 16,
      "paddingRight" : 16,
      "paddingTop" : 16
    },
    "type" : "View"
  }
}