{
  "devices" : [
    {
      "height" : 0,
      "heightMode" : "At Least",
      "name" : "iPhone SE",
      "width" : 320
    },
    {
      "height" : 0,
      "heightMode" : "At Least",
      "name" : "iPhone 7",
      "width" : 375
    },
    {
      "height" : 0,
      "heightMode" : "At Least",
      "name" : "iPhone 7+",
      "width" : 414
    }
  ],
  "examples" : [
    {
      "name" : "Default",
      "params" : {

      }
    }
  ],
  "logic" : [
    {
      "assignee" : [
        "layers",
        "Primary Text",
        "text"
      ],
      "content" : [
        "parameters",
        "primaryText"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "Secondary Text",
        "text"
      ],
      "content" : [
        "parameters",
        "secondaryText"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "Image",
        "image"
      ],
      "content" : [
        "parameters",
        "image"
      ],
      "type" : "AssignExpr"
    }
  ],
  "params" : [
    {
      "name" : "primaryText",
      "type" : "String"
    },
    {
      "name" : "secondaryText",
      "type" : "String"
    },
    {
      "name" : "image",
      "type" : "URL"
    }
  ],
  "root" : {
    "children" : [
      {
        "id" : "Image",
        "params" : {
          "backgroundColor" : "grey200",
          "borderRadius" : 22,
          "height" : 44,
          "marginTop" : 4,
          "width" : 44
        },
        "type" : "Lona:Image"
      },
      {
        "children" : [
          {
            "id" : "Primary Text",
            "params" : {
              "font" : "subheading1",
              "text" : "Two-line item"
            },
            "type" : "Lona:Text"
          },
          {
            "id" : "Secondary Text",
            "params" : {
              "font" : "body1",
              "text" : "Secondary text"
            },
            "type" : "Lona:Text"
          }
        ],
        "id" : "View 1",
        "params" : {
          "flex" : 1,
          "marginLeft" : 16
        },
        "type" : "Lona:View"
      }
    ],
    "id" : "View",
    "params" : {
      "alignSelf" : "stretch",
      "flexDirection" : "row",
      "paddingBottom" : 16,
      "paddingLeft" : 16,
      "paddingRight" : 16,
      "paddingTop" : 16
    },
    "type" : "Lona:View"
  }
}