{
  "config" : {
    "deviceLayout" : "yx"
  },
  "devices" : [
    {
      "backgroundColor" : "rgb(220,220,220)",
      "height" : 28,
      "heightMode" : "At Least",
      "name" : "iPhone SE",
      "width" : 320
    },
    {
      "backgroundColor" : "black",
      "height" : 100,
      "heightMode" : "At Least",
      "name" : "Canvas",
      "width" : 375
    }
  ],
  "examples" : [
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {
        "selected" : false
      }
    },
    {
      "id" : "name",
      "name" : "name",
      "params" : {
        "selected" : true
      }
    }
  ],
  "logic" : [
    {
      "assignee" : [
        "layers",
        "VectorGraphic2",
        "vector",
        "inner",
        "fill"
      ],
      "content" : {
        "type" : "LitExpr",
        "value" : {
          "data" : "iconFillAccent",
          "type" : "Color"
        }
      },
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "VectorGraphic2",
        "vector",
        "outer",
        "fill"
      ],
      "content" : {
        "type" : "LitExpr",
        "value" : {
          "data" : "iconFill",
          "type" : "Color"
        }
      },
      "type" : "AssignExpr"
    },
    {
      "body" : [
        {
          "assignee" : [
            "layers",
            "VectorGraphic2",
            "vector",
            "inner",
            "fill"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : "systemSelection30",
              "type" : "Color"
            }
          },
          "type" : "AssignExpr"
        },
        {
          "assignee" : [
            "layers",
            "VectorGraphic2",
            "vector",
            "outer",
            "fill"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : "white",
              "type" : "Color"
            }
          },
          "type" : "AssignExpr"
        }
      ],
      "condition" : {
        "left" : [
          "parameters",
          "selected"
        ],
        "op" : "==",
        "right" : {
          "type" : "LitExpr",
          "value" : {
            "data" : true,
            "type" : "Boolean"
          }
        },
        "type" : "BinExpr"
      },
      "type" : "IfExpr"
    }
  ],
  "params" : [
    {
      "name" : "selected",
      "type" : "Boolean"
    }
  ],
  "root" : {
    "children" : [
      {
        "id" : "VectorGraphic2",
        "params" : {
          "height" : 15,
          "image" : "file:\/\/.\/assets\/icon-folder-2.svg",
          "resizeMode" : "contain",
          "width" : 19
        },
        "type" : "Lona:VectorGraphic"
      }
    ],
    "id" : "Container",
    "params" : {
      "alignSelf" : "stretch",
      "flex" : 1,
      "flexDirection" : "row",
      "paddingLeft" : 2,
      "paddingTop" : 4
    },
    "type" : "Lona:View"
  }
}