{
  "root": {
    "id": "View0",
    "type": "Lona:View",
    "params": {
      "flex": 1,
      "justifyContent": "center",
      "alignItems": "center"
    },
    "children": [
      {
        "id": "View1",
        "type": "Lona:View",
        "params": {
          "width": 200,
          "height": 200,
          "backgroundColor": "skyblue",
          "borderWidth": 2,
          "borderColor": "steelblue",
          "borderRadius": 20
        },
        "children": []
      }
    ]
  },
  "params": [
    {
      "name": "title",
      "type": "String"
    },
    {
      "name": "size",
      "type": "Number?"
    }
  ],
  "logic": [],
  "canvases": []
}