{
  "devices" : [
    {
      "height" : 0,
      "heightMode" : "At Least",
      "name" : "iPhone SE",
      "width" : 320
    }
  ],
  "examples" : [
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {

      }
    },
    {
      "id" : "Selected",
      "name" : "Selected",
      "params" : {
        "selected" : true
      }
    }
  ],
  "logic" : [
    {
      "assignee" : [
        "layers",
        "HDivider",
        "backgroundColor"
      ],
      "content" : [
        "parameters",
        "dividerColor"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "VDivider",
        "backgroundColor"
      ],
      "content" : [
        "parameters",
        "dividerColor"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "Title",
        "text"
      ],
      "content" : [
        "parameters",
        "titleText"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "Container",
        "onPress"
      ],
      "content" : [
        "parameters",
        "onClick"
      ],
      "type" : "AssignExpr"
    },
    {
      "body" : [
        {
          "assignee" : [
            "layers",
            "Container",
            "backgroundColor"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : "headerBackground",
              "type" : "Color"
            }
          },
          "type" : "AssignExpr"
        }
      ],
      "condition" : {
        "left" : [
          "layers",
          "Container",
          "pressed"
        ],
        "op" : "==",
        "right" : {
          "type" : "LitExpr",
          "value" : {
            "data" : true,
            "type" : "Boolean"
          }
        },
        "type" : "BinExpr"
      },
      "type" : "IfExpr"
    },
    {
      "body" : [
        {
          "assignee" : [
            "layers",
            "Container",
            "backgroundColor"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : "blue600",
              "type" : "Color"
            }
          },
          "type" : "AssignExpr"
        },
        {
          "assignee" : [
            "layers",
            "Title",
            "textStyle"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : "sectionTitleInverse",
              "type" : "TextStyle"
            }
          },
          "type" : "AssignExpr"
        }
      ],
      "condition" : {
        "left" : [
          "parameters",
          "selected"
        ],
        "op" : "==",
        "right" : {
          "type" : "LitExpr",
          "value" : {
            "data" : true,
            "type" : "Boolean"
          }
        },
        "type" : "BinExpr"
      },
      "type" : "IfExpr"
    }
  ],
  "params" : [
    {
      "name" : "titleText",
      "type" : "String"
    },
    {
      "name" : "dividerColor",
      "type" : "Color"
    },
    {
      "name" : "onClick",
      "type" : {
        "name" : "Function"
      }
    },
    {
      "name" : "selected",
      "type" : "Boolean"
    }
  ],
  "root" : {
    "children" : [
      {
        "children" : [
          {
            "id" : "Title",
            "params" : {
              "flex" : 1,
              "font" : "sectionTitle",
              "text" : "Title",
              "textAlign" : "center"
            },
            "type" : "Lona:Text"
          },
          {
            "id" : "VDivider",
            "params" : {
              "alignSelf" : "stretch",
              "backgroundColor" : "#D8D8D8",
              "width" : 1
            },
            "type" : "Lona:View"
          }
        ],
        "id" : "Inner",
        "params" : {
          "alignItems" : "center",
          "alignSelf" : "stretch",
          "flex" : 1,
          "flexDirection" : "row"
        },
        "type" : "Lona:View"
      },
      {
        "id" : "HDivider",
        "params" : {
          "alignSelf" : "stretch",
          "backgroundColor" : "#D8D8D8",
          "height" : 1
        },
        "type" : "Lona:View"
      }
    ],
    "id" : "Container",
    "params" : {
      "alignItems" : "center",
      "alignSelf" : "stretch",
      "backgroundColor" : "white",
      "height" : 38
    },
    "type" : "Lona:View"
  }
}