{
  "devices" : [
    {
      "height" : 0,
      "heightMode" : "At Least",
      "name" : "iPhone SE",
      "width" : 320
    }
  ],
  "examples" : [
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {

      }
    }
  ],
  "logic" : [
    {
      "assignee" : [
        "layers",
        "HDivider",
        "backgroundColor"
      ],
      "content" : [
        "parameters",
        "dividerColor"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "VDivider",
        "backgroundColor"
      ],
      "content" : [
        "parameters",
        "dividerColor"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "Title",
        "text"
      ],
      "content" : [
        "parameters",
        "titleText"
      ],
      "type" : "AssignExpr"
    }
  ],
  "params" : [
    {
      "name" : "titleText",
      "type" : "String"
    },
    {
      "name" : "dividerColor",
      "type" : "Color"
    }
  ],
  "root" : {
    "children" : [
      {
        "children" : [
          {
            "id" : "Title",
            "params" : {
              "flex" : 1,
              "font" : "sectionTitle",
              "text" : "Title",
              "textAlign" : "center"
            },
            "type" : "Lona:Text"
          },
          {
            "id" : "VDivider",
            "params" : {
              "alignSelf" : "stretch",
              "backgroundColor" : "#D8D8D8",
              "width" : 1
            },
            "type" : "Lona:View"
          }
        ],
        "id" : "Inner",
        "params" : {
          "alignItems" : "center",
          "alignSelf" : "stretch",
          "flex" : 1,
          "flexDirection" : "row"
        },
        "type" : "Lona:View"
      },
      {
        "id" : "HDivider",
        "params" : {
          "alignSelf" : "stretch",
          "backgroundColor" : "#D8D8D8",
          "height" : 1
        },
        "type" : "Lona:View"
      }
    ],
    "id" : "Container",
    "params" : {
      "alignItems" : "center",
      "alignSelf" : "stretch",
      "backgroundColor" : "white",
      "height" : 42
    },
    "type" : "Lona:View"
  }
}