{
  "devices" : [
    {
      "height" : 100,
      "heightMode" : "At Least",
      "name" : "iPhone SE",
      "width" : 320
    }
  ],
  "examples" : [
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {

      }
    }
  ],
  "logic" : [

  ],
  "params" : [
    {
      "name" : "onSelectColor",
      "type" : "ColorHandler"
    },
    {
      "name" : "onChangeColor",
      "type" : "ColorHandler"
    },
    {
      "name" : "colors",
      "type" : "ColorList"
    }
  ],
  "root" : {
    "id" : "View",
    "params" : {
      "alignSelf" : "stretch",
      "backgroundColor" : "pink50",
      "flex" : 1
    },
    "type" : "Lona:View"
  }
}