{
  "devices" : [
    {
      "height" : 240,
      "heightMode" : "Exactly",
      "name" : "iPhone SE",
      "width" : 260
    }
  ],
  "examples" : [
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {
        "componentName" : "Lona Component"
      }
    },
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {
        "componentName" : "Lona Component",
        "selected" : true
      }
    }
  ],
  "logic" : [
    {
      "assignee" : [
        "layers",
        "ComponentName",
        "text"
      ],
      "content" : [
        "parameters",
        "componentName"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "ComponentPreview",
        "componentName"
      ],
      "content" : [
        "parameters",
        "componentName"
      ],
      "type" : "AssignExpr"
    },
    {
      "body" : [
        {
          "assignee" : [
            "layers",
            "Container",
            "borderColor"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : "lightblue600",
              "type" : "Color"
            }
          },
          "type" : "AssignExpr"
        }
      ],
      "condition" : {
        "left" : [
          "parameters",
          "selected"
        ],
        "op" : "==",
        "right" : {
          "type" : "LitExpr",
          "value" : {
            "data" : true,
            "type" : "Boolean"
          }
        },
        "type" : "BinExpr"
      },
      "type" : "IfExpr"
    }
  ],
  "params" : [
    {
      "name" : "componentName",
      "type" : "String"
    },
    {
      "name" : "selected",
      "type" : "Boolean"
    }
  ],
  "root" : {
    "children" : [
      {
        "children" : [
          {
            "id" : "ComponentPreview",
            "params" : {

            },
            "type" : "ComponentPreview"
          }
        ],
        "id" : "Preview",
        "params" : {
          "alignSelf" : "stretch",
          "backgroundColor" : "dividerSubtle",
          "borderRadius" : 3,
          "flex" : 1
        },
        "type" : "Lona:View"
      },
      {
        "children" : [
          {
            "id" : "ComponentName",
            "params" : {
              "alignSelf" : "stretch",
              "font" : "regular",
              "numberOfLines" : 2,
              "text" : "Component"
            },
            "type" : "Lona:Text"
          }
        ],
        "id" : "Details",
        "params" : {
          "alignSelf" : "stretch",
          "marginTop" : 5
        },
        "type" : "Lona:View"
      }
    ],
    "id" : "Container",
    "params" : {
      "alignSelf" : "stretch",
      "borderRadius" : 4,
      "borderWidth" : 1,
      "flex" : 1,
      "paddingBottom" : 4,
      "paddingLeft" : 4,
      "paddingRight" : 4,
      "paddingTop" : 4
    },
    "type" : "Lona:View"
  }
}