{
  "devices" : [
    {
      "backgroundColor" : "black",
      "height" : 240,
      "heightMode" : "Exactly",
      "name" : "iPhone SE",
      "width" : 260
    }
  ],
  "examples" : [
    {
      "name" : "Default",
      "params" : {
        "componentName" : "Lona Component"
      }
    }
  ],
  "logic" : [
    {
      "assignee" : [
        "layers",
        "ComponentName",
        "text"
      ],
      "content" : [
        "parameters",
        "componentName"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "Container",
        "onPress"
      ],
      "content" : [
        "parameters",
        "onClick"
      ],
      "type" : "AssignExpr"
    }
  ],
  "params" : [
    {
      "name" : "componentName",
      "type" : "String"
    },
    {
      "name" : "onClick",
      "type" : {
        "name" : "Function"
      }
    }
  ],
  "root" : {
    "children" : [
      {
        "id" : "Preview",
        "params" : {
          "alignSelf" : "stretch",
          "backgroundColor" : "grey100",
          "flex" : 1
        },
        "type" : "Lona:View"
      },
      {
        "id" : "Divider",
        "params" : {
          "alignSelf" : "stretch",
          "backgroundColor" : "grey300",
          "height" : 1
        },
        "type" : "Lona:View"
      },
      {
        "children" : [
          {
            "id" : "ComponentName",
            "params" : {
              "alignSelf" : "stretch",
              "font" : "large",
              "text" : "Component"
            },
            "type" : "Lona:Text"
          }
        ],
        "id" : "Details",
        "params" : {
          "alignSelf" : "stretch",
          "paddingBottom" : 16,
          "paddingLeft" : 20,
          "paddingRight" : 20,
          "paddingTop" : 16
        },
        "type" : "Lona:View"
      }
    ],
    "id" : "Container",
    "params" : {
      "alignSelf" : "stretch",
      "backgroundColor" : "white",
      "borderColor" : "grey300",
      "borderRadius" : 4,
      "borderWidth" : 1,
      "flex" : 1
    },
    "type" : "Lona:View"
  }
}