{
  "devices" : [
    {
      "height" : 0,
      "heightMode" : "At Least",
      "name" : "iPhone SE",
      "width" : 320
    }
  ],
  "examples" : [
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {
        "fileIcon" : "file:\/\/\/Users\/devinabbott\/Projects\/Lona\/workspace\/assets\/LonaIcon_32x32@2x.png",
        "titleText" : "Lona"
      }
    },
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {
        "fileIcon" : "https:\/\/is5-ssl.mzstatic.com\/image\/thumb\/Purple128\/v4\/e0\/ba\/c3\/e0bac365-b419-1c64-bf6d-a8b845d69535\/source\/512x512bb.jpg",
        "titleText" : "Doordash"
      }
    }
  ],
  "logic" : [
    {
      "assignee" : [
        "layers",
        "Divider",
        "backgroundColor"
      ],
      "content" : [
        "parameters",
        "dividerColor"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "Title",
        "text"
      ],
      "content" : [
        "parameters",
        "titleText"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "Image",
        "image"
      ],
      "content" : [
        "parameters",
        "fileIcon"
      ],
      "type" : "AssignExpr"
    },
    {
      "body" : [
        {
          "assignee" : [
            "layers",
            "Container",
            "backgroundColor"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : "contentHeaderBackground",
              "type" : "Color"
            }
          },
          "type" : "AssignExpr"
        }
      ],
      "condition" : {
        "left" : [
          "layers",
          "Container",
          "pressed"
        ],
        "op" : "==",
        "right" : {
          "type" : "LitExpr",
          "value" : {
            "data" : true,
            "type" : "Boolean"
          }
        },
        "type" : "BinExpr"
      },
      "type" : "IfExpr"
    },
    {
      "assignee" : [
        "layers",
        "Container",
        "onPress"
      ],
      "content" : [
        "parameters",
        "onClick"
      ],
      "type" : "AssignExpr"
    }
  ],
  "params" : [
    {
      "name" : "titleText",
      "type" : "String"
    },
    {
      "name" : "dividerColor",
      "type" : "Color"
    },
    {
      "name" : "fileIcon",
      "type" : "URL"
    },
    {
      "name" : "onClick",
      "type" : {
        "name" : "Function"
      }
    }
  ],
  "root" : {
    "children" : [
      {
        "children" : [
          {
            "id" : "Image",
            "params" : {
              "height" : 20,
              "marginRight" : 6,
              "width" : 20
            },
            "type" : "Lona:Image"
          },
          {
            "id" : "Title",
            "params" : {
              "font" : "regular",
              "text" : "Title"
            },
            "type" : "Lona:Text"
          }
        ],
        "id" : "Inner",
        "params" : {
          "alignItems" : "center",
          "alignSelf" : "stretch",
          "flex" : 1,
          "flexDirection" : "row",
          "paddingLeft" : 12,
          "paddingRight" : 12
        },
        "type" : "Lona:View"
      },
      {
        "id" : "Divider",
        "params" : {
          "alignSelf" : "stretch",
          "backgroundColor" : "#D8D8D8",
          "height" : 1
        },
        "type" : "Lona:View"
      }
    ],
    "id" : "Container",
    "params" : {
      "alignSelf" : "stretch",
      "backgroundColor" : "headerBackground",
      "height" : 38
    },
    "type" : "Lona:View"
  }
}