{
  "devices" : [
    {
      "height" : 100,
      "heightMode" : "At Least",
      "name" : "iPhone SE",
      "width" : 320
    },
    {
      "height" : 100,
      "heightMode" : "At Least",
      "name" : "iPhone 7",
      "width" : 375
    },
    {
      "height" : 100,
      "heightMode" : "At Least",
      "name" : "iPhone 7+",
      "width" : 414
    }
  ],
  "examples" : [
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {

      }
    }
  ],
  "logic" : [

  ],
  "params" : [

  ],
  "root" : {
    "children" : [
      {
        "id" : "RecentProjectItem",
        "params" : {
          "projectDirectoryPath" : "~\/Projects\/ExampleWorkspace",
          "projectName" : "ExampleWorkspace",
          "selected" : false
        },
        "type" : "RecentProjectItem"
      },
      {
        "id" : "RecentProjectItem2",
        "params" : {
          "projectDirectoryPath" : "~\/Projects\/TestWorkspace",
          "projectName" : "Test",
          "selected" : false
        },
        "type" : "RecentProjectItem"
      }
    ],
    "id" : "View",
    "params" : {
      "alignSelf" : "stretch",
      "flex" : 1
    },
    "type" : "Lona:View"
  }
}