{
  "devices" : [
    {
      "height" : 0,
      "heightMode" : "At Least",
      "name" : "iPhone SE",
      "width" : 420
    }
  ],
  "examples" : [
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {
        "example" : "The quick brown fox jumped over the lazy dog",
        "textStyle" : "title",
        "textStyleName" : "Title 1",
        "textStyleSummary" : "Bold 46\/52"
      }
    },
    {
      "id" : "Selected",
      "name" : "Selected",
      "params" : {
        "example" : "The quick brown fox jumped over the lazy dog",
        "selected" : true,
        "textStyle" : "title",
        "textStyleSummary" : "Bold 46\/52"
      }
    },
    {
      "id" : "Inverse",
      "name" : "Inverse",
      "params" : {
        "example" : "The quick brown fox jumped over the lazy dog",
        "inverse" : true,
        "textStyle" : "largeInverse",
        "textStyleSummary" : "Bold 46\/52"
      }
    },
    {
      "id" : "Selected_Inverse",
      "name" : "Selected Inverse",
      "params" : {
        "example" : "The quick brown fox jumped over the lazy dog",
        "inverse" : true,
        "selected" : true,
        "textStyle" : "largeInverse",
        "textStyleSummary" : "Bold 46\/52"
      }
    }
  ],
  "logic" : [
    {
      "assignee" : [
        "layers",
        "ExampleText",
        "text"
      ],
      "content" : [
        "parameters",
        "example"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "TextStyleSummary",
        "text"
      ],
      "content" : [
        "parameters",
        "textStyleSummary"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "ExampleText",
        "textStyle"
      ],
      "content" : [
        "parameters",
        "textStyle"
      ],
      "type" : "AssignExpr"
    },
    {
      "body" : [
        {
          "assignee" : [
            "layers",
            "Preview",
            "backgroundColor"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : "grey800",
              "type" : "Color"
            }
          },
          "type" : "AssignExpr"
        }
      ],
      "condition" : {
        "left" : [
          "parameters",
          "inverse"
        ],
        "op" : "==",
        "right" : {
          "type" : "LitExpr",
          "value" : {
            "data" : true,
            "type" : "Boolean"
          }
        },
        "type" : "BinExpr"
      },
      "type" : "IfExpr"
    },
    {
      "body" : [
        {
          "assignee" : [
            "layers",
            "Container",
            "borderColor"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : "lightblue600",
              "type" : "Color"
            }
          },
          "type" : "AssignExpr"
        }
      ],
      "condition" : {
        "left" : [
          "parameters",
          "selected"
        ],
        "op" : "==",
        "right" : {
          "type" : "LitExpr",
          "value" : {
            "data" : true,
            "type" : "Boolean"
          }
        },
        "type" : "BinExpr"
      },
      "type" : "IfExpr"
    }
  ],
  "params" : [
    {
      "name" : "example",
      "type" : "String"
    },
    {
      "name" : "textStyleSummary",
      "type" : "String"
    },
    {
      "name" : "textStyle",
      "type" : "TextStyle"
    },
    {
      "name" : "selected",
      "type" : "Boolean"
    },
    {
      "name" : "inverse",
      "type" : "Boolean"
    }
  ],
  "root" : {
    "children" : [
      {
        "children" : [
          {
            "id" : "ExampleText",
            "params" : {
              "numberOfLines" : 1,
              "text" : "Text goes here"
            },
            "type" : "Lona:Text"
          }
        ],
        "id" : "Preview",
        "params" : {
          "alignSelf" : "stretch",
          "backgroundColor" : "grey100",
          "paddingLeft" : 2,
          "paddingRight" : 2
        },
        "type" : "Lona:View"
      },
      {
        "id" : "Divider",
        "params" : {
          "alignSelf" : "stretch",
          "height" : 1
        },
        "type" : "Lona:View"
      },
      {
        "children" : [
          {
            "id" : "TextStyleSummary",
            "params" : {
              "height" : 18,
              "text" : "Text goes here"
            },
            "type" : "Lona:Text"
          }
        ],
        "id" : "Details",
        "params" : {
          "alignSelf" : "stretch",
          "marginTop" : 5
        },
        "type" : "Lona:View"
      }
    ],
    "id" : "Container",
    "params" : {
      "alignSelf" : "stretch",
      "borderRadius" : 4,
      "borderWidth" : 1,
      "flex" : 1,
      "paddingBottom" : 4,
      "paddingLeft" : 4,
      "paddingRight" : 4,
      "paddingTop" : 4
    },
    "type" : "Lona:View"
  }
}