{
  "devices" : [
    {
      "height" : 640,
      "heightMode" : "At Least",
      "name" : "iPhone SE",
      "width" : 1040
    }
  ],
  "examples" : [
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {

      }
    }
  ],
  "logic" : [
    {
      "assignee" : [
        "layers",
        "ColorPreviewCollection",
        "onSelectColor"
      ],
      "content" : [
        "parameters",
        "onSelectColor"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "ColorPreviewCollection",
        "colors"
      ],
      "content" : [
        "parameters",
        "colors"
      ],
      "type" : "AssignExpr"
    }
  ],
  "params" : [
    {
      "name" : "onSelectColor",
      "type" : "ColorHandler"
    },
    {
      "name" : "colors",
      "type" : "ColorList"
    }
  ],
  "root" : {
    "children" : [
      {
        "children" : [
          {
            "id" : "Title",
            "params" : {
              "font" : "title",
              "marginLeft" : 64,
              "marginRight" : 64,
              "text" : "Colors"
            },
            "type" : "Lona:Text"
          },
          {
            "id" : "ColorPreviewCollection",
            "params" : {

            },
            "type" : "ColorPreviewCollection"
          }
        ],
        "id" : "Inner",
        "params" : {
          "alignSelf" : "stretch",
          "flex" : 1
        },
        "type" : "Lona:View"
      }
    ],
    "id" : "Container",
    "params" : {
      "alignItems" : "center",
      "alignSelf" : "stretch",
      "backgroundColor" : "white",
      "flex" : 1,
      "paddingTop" : 48
    },
    "type" : "Lona:View"
  }
}