{
  "devices" : [
    {
      "height" : 640,
      "heightMode" : "At Least",
      "name" : "iPhone SE",
      "width" : 1040
    }
  ],
  "examples" : [
    {
      "name" : "Default",
      "params" : {

      }
    }
  ],
  "logic" : [

  ],
  "params" : [

  ],
  "root" : {
    "children" : [
      {
        "children" : [
          {
            "id" : "Title",
            "params" : {
              "font" : "title",
              "text" : "Colors"
            },
            "type" : "Lona:Text"
          },
          {
            "id" : "Spacer",
            "params" : {
              "alignSelf" : "stretch",
              "height" : 24
            },
            "type" : "Lona:View"
          },
          {
            "id" : "ColorPreviewCollection",
            "params" : {

            },
            "type" : "ColorPreviewCollection"
          }
        ],
        "id" : "Inner",
        "params" : {
          "alignSelf" : "stretch",
          "flex" : 1
        },
        "type" : "Lona:View"
      }
    ],
    "id" : "Container",
    "params" : {
      "alignItems" : "center",
      "alignSelf" : "stretch",
      "flex" : 1,
      "paddingBottom" : 48,
      "paddingLeft" : 64,
      "paddingRight" : 64,
      "paddingTop" : 48
    },
    "type" : "Lona:View"
  }
}