{
  "devices" : [
    {
      "height" : 640,
      "heightMode" : "At Least",
      "name" : "iPhone SE",
      "width" : 1040
    }
  ],
  "examples" : [
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {

      }
    }
  ],
  "logic" : [
    {
      "assignee" : [
        "layers",
        "Text",
        "text"
      ],
      "content" : [
        "parameters",
        "readme"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "ComponentPreviewCollection",
        "componentNames"
      ],
      "content" : [
        "parameters",
        "componentNames"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "Title",
        "text"
      ],
      "content" : [
        "parameters",
        "folderName"
      ],
      "type" : "AssignExpr"
    }
  ],
  "params" : [
    {
      "name" : "readme",
      "type" : "String"
    },
    {
      "defaultValue" : {
        "data" : [

        ],
        "type" : {
          "name" : "Array",
          "of" : "String"
        }
      },
      "name" : "componentNames",
      "type" : {
        "name" : "Array",
        "of" : "String"
      }
    },
    {
      "name" : "folderName",
      "type" : "String"
    }
  ],
  "root" : {
    "children" : [
      {
        "children" : [
          {
            "id" : "Title",
            "params" : {
              "font" : "title",
              "text" : "Folder"
            },
            "type" : "Lona:Text"
          },
          {
            "id" : "Spacer",
            "params" : {
              "alignSelf" : "stretch",
              "height" : 24
            },
            "type" : "Lona:View"
          },
          {
            "id" : "Text",
            "params" : {
              "alignSelf" : "stretch",
              "text" : "Readme goes here"
            },
            "type" : "Lona:Text"
          },
          {
            "id" : "Spacer 2",
            "params" : {
              "alignSelf" : "stretch",
              "height" : 24
            },
            "type" : "Lona:View"
          },
          {
            "id" : "ComponentPreviewCollection",
            "params" : {

            },
            "type" : "ComponentPreviewCollection"
          }
        ],
        "id" : "Inner",
        "params" : {
          "alignSelf" : "stretch",
          "flex" : 1,
          "paddingLeft" : 64,
          "paddingRight" : 64
        },
        "type" : "Lona:View"
      }
    ],
    "id" : "Container",
    "params" : {
      "alignItems" : "center",
      "alignSelf" : "stretch",
      "paddingTop" : 48
    },
    "type" : "Lona:View"
  }
}
