{
  "devices" : [
    {
      "height" : 640,
      "heightMode" : "At Least",
      "name" : "MacBook",
      "width" : 1040
    }
  ],
  "examples" : [
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {

      }
    }
  ],
  "logic" : [
    {
      "assignee" : [
        "layers",
        "Dimensions",
        "text"
      ],
      "content" : [
        "parameters",
        "dimensions"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "Image",
        "image"
      ],
      "content" : [
        "parameters",
        "imageData"
      ],
      "type" : "AssignExpr"
    }
  ],
  "params" : [
    {
      "name" : "imageData",
      "type" : "URL?"
    },
    {
      "name" : "dimensions",
      "type" : "String"
    }
  ],
  "root" : {
    "children" : [
      {
        "children" : [
          {
            "children" : [
              {
                "id" : "Title",
                "params" : {
                  "font" : "title",
                  "text" : "Image"
                },
                "type" : "Lona:Text"
              }
            ],
            "id" : "Header",
            "params" : {
              "alignItems" : "center",
              "alignSelf" : "stretch",
              "flexDirection" : "row",
              "height" : 38,
              "paddingLeft" : 64,
              "paddingRight" : 64
            },
            "type" : "Lona:View"
          },
          {
            "id" : "Image",
            "metadata" : {
              "backingElementClass" : {
                "macos" : "ImagePreview"
              }
            },
            "params" : {
              "alignSelf" : "stretch",
              "flex" : 1,
              "image" : "",
              "marginBottom" : 20,
              "marginLeft" : 20,
              "marginRight" : 20,
              "marginTop" : 20,
              "resizeMode" : "contain"
            },
            "type" : "Lona:Image"
          },
          {
            "id" : "Dimensions",
            "params" : {
              "alignSelf" : "stretch",
              "font" : "smallMuted",
              "marginBottom" : 10,
              "marginTop" : 7,
              "text" : "width px * height px",
              "textAlign" : "center"
            },
            "type" : "Lona:Text"
          }
        ],
        "id" : "Inner",
        "params" : {
          "alignSelf" : "stretch",
          "flex" : 1
        },
        "type" : "Lona:View"
      }
    ],
    "id" : "Container",
    "params" : {
      "alignItems" : "center",
      "alignSelf" : "stretch",
      "backgroundColor" : "contentBackground",
      "flex" : 1,
      "paddingTop" : 48
    },
    "type" : "Lona:View"
  }
}