{
  "devices" : [
    {
      "height" : 640,
      "heightMode" : "At Least",
      "name" : "iPhone SE",
      "width" : 1040
    }
  ],
  "examples" : [
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {

      }
    }
  ],
  "logic" : [

  ],
  "params" : [
    {
      "name" : "onSelectTextStyle",
      "type" : "TextStyleHandler"
    },
    {
      "name" : "onDeleteTextStyle",
      "type" : "TextStyleHandler"
    },
    {
      "name" : "textStyles",
      "type" : "TextStyleList"
    },
    {
      "name" : "onClickAddTextStyle",
      "type" : {
        "name" : "Function"
      }
    },
    {
      "name" : "onMoveTextStyle",
      "type" : "ItemMoveHandler"
    }
  ],
  "root" : {
    "children" : [
      {
        "children" : [
          {
            "children" : [
              {
                "id" : "Title",
                "params" : {
                  "font" : "title",
                  "text" : "Text Styles"
                },
                "type" : "Lona:Text"
              },
              {
                "id" : "Spacer",
                "params" : {
                  "flex" : 1,
                  "height" : 24
                },
                "type" : "Lona:View"
              },
              {
                "children" : [
                  {
                    "id" : "Button",
                    "params" : {
                      "titleText" : "Add Text Style"
                    },
                    "type" : "Button"
                  }
                ],
                "id" : "FixedHeightFix",
                "params" : {
                  "visible" : false
                },
                "type" : "Lona:View"
              }
            ],
            "id" : "Header",
            "params" : {
              "alignItems" : "center",
              "alignSelf" : "stretch",
              "flexDirection" : "row",
              "height" : 38,
              "paddingLeft" : 64,
              "paddingRight" : 64
            },
            "type" : "Lona:View"
          },
          {
            "id" : "TextStylePreviewCollection",
            "params" : {

            },
            "type" : "TextStylePreviewCollection"
          }
        ],
        "id" : "Inner",
        "params" : {
          "alignSelf" : "stretch",
          "flex" : 1
        },
        "type" : "Lona:View"
      }
    ],
    "id" : "Container",
    "params" : {
      "alignItems" : "center",
      "alignSelf" : "stretch",
      "backgroundColor" : "contentBackground",
      "flex" : 1,
      "paddingTop" : 48
    },
    "type" : "Lona:View"
  }
}