{
  "devices" : [
    {
      "height" : 0,
      "heightMode" : "At Least",
      "name" : "iPhone SE",
      "width" : 720
    }
  ],
  "examples" : [
    {
      "name" : "Default",
      "params" : {

      }
    }
  ],
  "logic" : [
    {
      "assignee" : [
        "layers",
        "NewButton",
        "onClick"
      ],
      "content" : [
        "parameters",
        "onCreateProject"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "OpenProjectButton",
        "onPressPlus"
      ],
      "content" : [
        "parameters",
        "onCreateProject"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "OpenProjectButton",
        "onPressTitle"
      ],
      "content" : [
        "parameters",
        "onOpenProject"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "ExampleButton",
        "onClick"
      ],
      "content" : [
        "parameters",
        "onOpenExample"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "DocumentationButton",
        "onClick"
      ],
      "content" : [
        "parameters",
        "onOpenDocumentation"
      ],
      "type" : "AssignExpr"
    }
  ],
  "params" : [
    {
      "name" : "onCreateProject",
      "type" : {
        "name" : "Function"
      }
    },
    {
      "name" : "onOpenProject",
      "type" : {
        "name" : "Function"
      }
    },
    {
      "name" : "onOpenExample",
      "type" : {
        "name" : "Function"
      }
    },
    {
      "name" : "onOpenDocumentation",
      "type" : {
        "name" : "Function"
      }
    }
  ],
  "root" : {
    "children" : [
      {
        "children" : [
          {
            "children" : [
              {
                "id" : "Image",
                "params" : {
                  "height" : 128,
                  "image" : "file:\/\/.\/assets\/LonaIcon_128x128@2x.png",
                  "width" : 128
                },
                "type" : "Lona:Image"
              },
              {
                "id" : "Title",
                "params" : {
                  "font" : "title",
                  "text" : "Welcome to Lona"
                },
                "type" : "Lona:Text"
              },
              {
                "id" : "Version",
                "params" : {
                  "font" : "versionInfo",
                  "text" : "Developer Preview"
                },
                "type" : "Lona:Text"
              }
            ],
            "id" : "Banner",
            "params" : {
              "alignItems" : "center",
              "alignSelf" : "stretch",
              "flex" : 1,
              "paddingBottom" : 60,
              "paddingTop" : 60
            },
            "type" : "Lona:View"
          },
          {
            "children" : [
              {
                "id" : "NewButton",
                "params" : {
                  "icon" : "file:\/\/.\/assets\/icon-blank-document@2x.png",
                  "subtitleText" : "Set up a new design system",
                  "titleText" : "Create a new Lona workspace"
                },
                "type" : "IconRow"
              },
              {
                "id" : "Spacer",
                "params" : {
                  "alignSelf" : "stretch",
                  "height" : 4
                },
                "type" : "Lona:View"
              },
              {
                "id" : "ExampleButton",
                "params" : {
                  "icon" : "file:\/\/.\/assets\/icon-material-design-example@2x.png",
                  "subtitleText" : "Explore the material design example workspace",
                  "titleText" : "Open an example workspace"
                },
                "type" : "IconRow"
              },
              {
                "id" : "Spacer2",
                "params" : {
                  "alignSelf" : "stretch",
                  "height" : 4
                },
                "type" : "Lona:View"
              },
              {
                "id" : "DocumentationButton",
                "params" : {
                  "icon" : "file:\/\/.\/assets\/icon-documentation@2x.png",
                  "subtitleText" : "Check out the documentation to learn how Lona works",
                  "titleText" : "Explore documentation"
                },
                "type" : "IconRow"
              }
            ],
            "id" : "Rows",
            "params" : {
              "alignSelf" : "stretch",
              "paddingLeft" : 24,
              "paddingRight" : 24
            },
            "type" : "Lona:View"
          }
        ],
        "id" : "Splash",
        "params" : {
          "marginBottom" : 20,
          "width" : 448
        },
        "type" : "Lona:View"
      },
      {
        "id" : "Divider",
        "params" : {
          "alignSelf" : "stretch",
          "backgroundColor" : "grey200",
          "width" : 1
        },
        "type" : "Lona:View"
      },
      {
        "children" : [
          {
            "id" : "RecentProjectsList",
            "params" : {

            },
            "type" : "RecentProjectsList"
          },
          {
            "id" : "OpenProjectButton",
            "params" : {
              "titleText" : "Open workspace..."
            },
            "type" : "OpenProjectButton"
          }
        ],
        "id" : "Projects",
        "params" : {
          "alignSelf" : "stretch",
          "backgroundColor" : "grey50",
          "flex" : 1
        },
        "type" : "Lona:View"
      }
    ],
    "id" : "View",
    "params" : {
      "alignSelf" : "stretch",
      "flex" : 1,
      "flexDirection" : "row"
    },
    "type" : "Lona:View"
  }
}