{
  "devices" : [
    {
      "height" : 0,
      "heightMode" : "At Least",
      "name" : "Sidebar",
      "width" : 280
    }
  ],
  "examples" : [
    {
      "id" : "Collapsed",
      "name" : "Collapsed",
      "params" : {
        "isExpanded" : false
      }
    },
    {
      "id" : "Element",
      "name" : "Element",
      "params" : {
        "accessibilityTypeIndex" : 2,
        "isExpanded" : true
      }
    },
    {
      "id" : "Expanded",
      "name" : "Expanded",
      "params" : {
        "isExpanded" : true
      }
    }
  ],
  "logic" : [
    {
      "assignee" : [
        "layers",
        "ContentContainer",
        "visible"
      ],
      "content" : [
        "parameters",
        "isExpanded"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "InspectorSectionHeader",
        "isExpanded"
      ],
      "content" : [
        "parameters",
        "isExpanded"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "InspectorSectionHeader",
        "onClick"
      ],
      "content" : [
        "parameters",
        "onClickHeader"
      ],
      "type" : "AssignExpr"
    },
    {
      "body" : [
        {
          "assignee" : [
            "layers",
            "ElementContainer",
            "visible"
          ],
          "content" : {
            "type" : "LitExpr",
            "value" : {
              "data" : true,
              "type" : "Boolean"
            }
          },
          "type" : "AssignExpr"
        }
      ],
      "condition" : {
        "left" : [
          "parameters",
          "accessibilityTypeIndex"
        ],
        "op" : "==",
        "right" : {
          "type" : "LitExpr",
          "value" : {
            "data" : 2,
            "type" : "WholeNumber"
          }
        },
        "type" : "BinExpr"
      },
      "type" : "IfExpr"
    },
    {
      "assignee" : [
        "layers",
        "TypeDropdown",
        "selectedIndex"
      ],
      "content" : [
        "parameters",
        "accessibilityTypeIndex"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "TypeDropdown",
        "onChangeIndex"
      ],
      "content" : [
        "parameters",
        "onChangeAccessibilityTypeIndex"
      ],
      "type" : "AssignExpr"
    }
  ],
  "params" : [
    {
      "name" : "isExpanded",
      "type" : "Boolean"
    },
    {
      "name" : "onClickHeader",
      "type" : {
        "name" : "Function"
      }
    },
    {
      "name" : "accessibilityTypeIndex",
      "type" : "WholeNumber"
    },
    {
      "name" : "onChangeAccessibilityTypeIndex",
      "type" : {
        "name" : "Function",
        "parameters" : [
          {
            "label" : "_",
            "type" : "WholeNumber"
          }
        ]
      }
    },
    {
      "name" : "accessibilityElements",
      "type" : {
        "name" : "Array",
        "of" : "String"
      }
    },
    {
      "name" : "onChangeAccessibilityElements",
      "type" : {
        "name" : "Function",
        "parameters" : [
          {
            "label" : "_",
            "type" : {
              "name" : "Array",
              "of" : "String"
            }
          }
        ]
      }
    }
  ],
  "root" : {
    "children" : [
      {
        "id" : "InspectorSectionHeader",
        "params" : {
          "titleText" : "Accessibility"
        },
        "type" : "InspectorSectionHeader"
      },
      {
        "children" : [
          {
            "id" : "TypeLabel",
            "params" : {
              "alignSelf" : "stretch",
              "font" : "regular",
              "marginBottom" : 8,
              "text" : "Type"
            },
            "type" : "Lona:Text"
          },
          {
            "id" : "TypeDropdown",
            "params" : {
              "selectedIndex" : 0,
              "values" : [
                "Auto",
                "None",
                "Element",
                "Container"
              ]
            },
            "type" : "ControlledDropdown"
          },
          {
            "children" : [
              {
                "id" : "LabelLabel",
                "params" : {
                  "marginBottom" : 8,
                  "marginTop" : 16,
                  "text" : "Label"
                },
                "type" : "Lona:Text"
              },
              {
                "id" : "LabelTextInput",
                "params" : {
                  "placeholderString" : "Label",
                  "textValue" : ""
                },
                "type" : "TextInput"
              },
              {
                "id" : "HintLabel",
                "params" : {
                  "marginBottom" : 8,
                  "marginTop" : 16,
                  "text" : "Hint"
                },
                "type" : "Lona:Text"
              },
              {
                "id" : "HintTextInput",
                "params" : {
                  "placeholderString" : "Hint",
                  "textValue" : ""
                },
                "type" : "TextInput"
              },
              {
                "id" : "RoleLabel",
                "params" : {
                  "marginBottom" : 8,
                  "marginTop" : 16,
                  "text" : "Role"
                },
                "type" : "Lona:Text"
              },
              {
                "id" : "RoleDropdown",
                "params" : {
                  "selectedIndex" : 0,
                  "values" : [
                    "None",
                    "Button",
                    "Link",
                    "Search",
                    "Image",
                    "Keyboard Key",
                    "Text",
                    "Adjustable",
                    "Header",
                    "Summary"
                  ]
                },
                "type" : "ControlledDropdown"
              },
              {
                "id" : "StatesLabel",
                "params" : {
                  "marginBottom" : 8,
                  "marginTop" : 16,
                  "text" : "States"
                },
                "type" : "Lona:Text"
              },
              {
                "id" : "StatesDropdown",
                "params" : {
                  "selectedIndex" : 0,
                  "values" : [
                    "None",
                    "Selected",
                    "Disabled",
                    "Selected and Disabled"
                  ]
                },
                "type" : "ControlledDropdown"
              }
            ],
            "id" : "ElementContainer",
            "params" : {
              "alignSelf" : "stretch",
              "visible" : false
            },
            "type" : "Lona:View"
          }
        ],
        "id" : "ContentContainer",
        "params" : {
          "alignSelf" : "stretch",
          "paddingBottom" : 16,
          "visible" : false
        },
        "type" : "Lona:View"
      },
      {
        "id" : "HDivider",
        "params" : {
          "alignSelf" : "stretch",
          "backgroundColor" : "dividerSubtle",
          "height" : 1
        },
        "type" : "Lona:View"
      }
    ],
    "id" : "Container",
    "params" : {
      "alignSelf" : "stretch"
    },
    "type" : "Lona:View"
  }
}