{
  "devices" : [
    {
      "height" : 100,
      "heightMode" : "At Least",
      "name" : "iPhone SE",
      "width" : 480
    }
  ],
  "examples" : [
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {

      }
    }
  ],
  "logic" : [
    {
      "assignee" : [
        "layers",
        "DoneButton",
        "onClick"
      ],
      "content" : [
        "parameters",
        "onSubmit"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "CancelButton",
        "onClick"
      ],
      "content" : [
        "parameters",
        "onCancel"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "TextStyleInspector",
        "idText"
      ],
      "content" : [
        "parameters",
        "idText"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "TextStyleInspector",
        "nameText"
      ],
      "content" : [
        "parameters",
        "nameText"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "TextStyleInspector",
        "fontNameText"
      ],
      "content" : [
        "parameters",
        "fontNameText"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "TextStyleInspector",
        "fontFamilyText"
      ],
      "content" : [
        "parameters",
        "fontFamilyText"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "TextStyleInspector",
        "fontWeightText"
      ],
      "content" : [
        "parameters",
        "fontWeightText"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "TextStyleInspector",
        "fontSizeNumber"
      ],
      "content" : [
        "parameters",
        "fontSizeNumber"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "TextStyleInspector",
        "lineHeightNumber"
      ],
      "content" : [
        "parameters",
        "lineHeightNumber"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "TextStyleInspector",
        "letterSpacingNumber"
      ],
      "content" : [
        "parameters",
        "letterSpacingNumber"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "TextStyleInspector",
        "colorValue"
      ],
      "content" : [
        "parameters",
        "colorValue"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "TextStyleInspector",
        "descriptionText"
      ],
      "content" : [
        "parameters",
        "descriptionText"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "TextStyleInspector",
        "onChangeIdText"
      ],
      "content" : [
        "parameters",
        "onChangeIdText"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "TextStyleInspector",
        "onChangeNameText"
      ],
      "content" : [
        "parameters",
        "onChangeNameText"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "TextStyleInspector",
        "onChangeFontNameText"
      ],
      "content" : [
        "parameters",
        "onChangeFontNameText"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "TextStyleInspector",
        "onChangeFontFamilyText"
      ],
      "content" : [
        "parameters",
        "onChangeFontFamilyText"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "TextStyleInspector",
        "onChangeFontWeightText"
      ],
      "content" : [
        "parameters",
        "onChangeFontWeightText"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "TextStyleInspector",
        "onChangeFontSizeNumber"
      ],
      "content" : [
        "parameters",
        "onChangeFontSizeNumber"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "TextStyleInspector",
        "onChangeLineHeightNumber"
      ],
      "content" : [
        "parameters",
        "onChangeLineHeightNumber"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "TextStyleInspector",
        "onChangeLetterSpacingNumber"
      ],
      "content" : [
        "parameters",
        "onChangeLetterSpacingNumber"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "TextStyleInspector",
        "onChangeColorValue"
      ],
      "content" : [
        "parameters",
        "onChangeColorValue"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "TextStyleInspector",
        "onChangeDescriptionText"
      ],
      "content" : [
        "parameters",
        "onChangeDescriptionText"
      ],
      "type" : "AssignExpr"
    }
  ],
  "params" : [
    {
      "name" : "onSubmit",
      "type" : {
        "name" : "Function"
      }
    },
    {
      "name" : "onCancel",
      "type" : {
        "name" : "Function"
      }
    },
    {
      "name" : "idText",
      "type" : "String"
    },
    {
      "name" : "nameText",
      "type" : "String"
    },
    {
      "name" : "fontNameText",
      "type" : "String"
    },
    {
      "name" : "fontFamilyText",
      "type" : "String"
    },
    {
      "name" : "fontWeightText",
      "type" : "String"
    },
    {
      "name" : "fontSizeNumber",
      "type" : "Number"
    },
    {
      "name" : "lineHeightNumber",
      "type" : "Number"
    },
    {
      "name" : "letterSpacingNumber",
      "type" : "Number"
    },
    {
      "name" : "colorValue",
      "type" : "String"
    },
    {
      "name" : "descriptionText",
      "type" : "String"
    },
    {
      "name" : "onChangeIdText",
      "type" : "StringHandler"
    },
    {
      "name" : "onChangeNameText",
      "type" : "StringHandler"
    },
    {
      "name" : "onChangeFontNameText",
      "type" : "StringHandler"
    },
    {
      "name" : "onChangeFontFamilyText",
      "type" : "StringHandler"
    },
    {
      "name" : "onChangeFontWeightText",
      "type" : "StringHandler"
    },
    {
      "name" : "onChangeFontSizeNumber",
      "type" : "NumberHandler"
    },
    {
      "name" : "onChangeLineHeightNumber",
      "type" : "NumberHandler"
    },
    {
      "name" : "onChangeLetterSpacingNumber",
      "type" : "NumberHandler"
    },
    {
      "name" : "onChangeColorValue",
      "type" : "StringHandler"
    },
    {
      "name" : "onChangeDescriptionText",
      "type" : "StringHandler"
    }
  ],
  "root" : {
    "children" : [
      {
        "id" : "Title",
        "params" : {
          "font" : "large",
          "text" : "New Text Style"
        },
        "type" : "Lona:Text"
      },
      {
        "id" : "TextStyleInspector",
        "params" : {
          "colorValue" : "",
          "descriptionText" : "",
          "fontFamilyText" : "",
          "fontNameText" : "",
          "fontSizeNumber" : -1,
          "fontWeightText" : "",
          "idText" : "textStyle",
          "letterSpacingNumber" : -1,
          "lineHeightNumber" : -1,
          "nameText" : "Text Style"
        },
        "type" : "TextStyleInspector"
      },
      {
        "children" : [
          {
            "id" : "CancelButton",
            "params" : {
              "titleText" : "Cancel"
            },
            "type" : "Button"
          },
          {
            "id" : "FooterSpacer",
            "params" : {
              "backgroundColor" : "#D8D8D8",
              "flex" : 1,
              "height" : 0
            },
            "type" : "Lona:View"
          },
          {
            "id" : "DoneButton",
            "params" : {
              "titleText" : "Add Text Style"
            },
            "type" : "Button"
          }
        ],
        "id" : "Footer",
        "params" : {
          "alignItems" : "flex-end",
          "alignSelf" : "stretch",
          "flexDirection" : "row",
          "marginBottom" : 20,
          "marginTop" : 40
        },
        "type" : "Lona:View"
      }
    ],
    "id" : "View",
    "params" : {
      "paddingLeft" : 20,
      "paddingRight" : 20,
      "paddingTop" : 20,
      "width" : 480
    },
    "type" : "Lona:View"
  }
}