{
  "devices" : [
    {
      "deviceId" : "iPhone SE",
      "heightMode" : "At Least"
    }
  ],
  "examples" : [
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {

      }
    }
  ],
  "logic" : [

  ],
  "params" : [

  ],
  "root" : {
    "children" : [
      {
        "children" : [
          {
            "children" : [
              {
                "id" : "TargetLabel",
                "params" : {
                  "flex" : 1,
                  "text" : "Compiler target"
                },
                "type" : "Lona:Text"
              },
              {
                "children" : [
                  {
                    "id" : "TargetDropdown",
                    "params" : {
                      "selectedIndex" : 0,
                      "values" : [

                      ]
                    },
                    "type" : "ControlledDropdown"
                  }
                ],
                "id" : "TargetDropdownContainer",
                "params" : {
                  "width" : 120
                },
                "type" : "Lona:View"
              }
            ],
            "id" : "TargetContainer",
            "params" : {
              "alignItems" : "center",
              "alignSelf" : "stretch",
              "flexDirection" : "row"
            },
            "type" : "Lona:View"
          },
          {
            "id" : "Spacer",
            "params" : {
              "alignSelf" : "stretch",
              "height" : 6
            },
            "type" : "Lona:View"
          },
          {
            "children" : [
              {
                "id" : "FrameworkLabel",
                "params" : {
                  "flex" : 1,
                  "text" : "Framework"
                },
                "type" : "Lona:Text"
              },
              {
                "children" : [
                  {
                    "id" : "FrameworkDropdown",
                    "params" : {
                      "selectedIndex" : 0,
                      "values" : [

                      ]
                    },
                    "type" : "ControlledDropdown"
                  }
                ],
                "id" : "FrameworkDropdownContainer",
                "params" : {
                  "width" : 120
                },
                "type" : "Lona:View"
              }
            ],
            "id" : "FrameworkContainer",
            "params" : {
              "alignItems" : "center",
              "alignSelf" : "stretch",
              "flexDirection" : "row"
            },
            "type" : "Lona:View"
          }
        ],
        "id" : "Inputs",
        "params" : {
          "alignSelf" : "stretch",
          "backgroundColor" : "white",
          "paddingBottom" : 20,
          "paddingLeft" : 20,
          "paddingRight" : 20,
          "paddingTop" : 20
        },
        "type" : "Lona:View"
      },
      {
        "id" : "Divider1",
        "params" : {
          "alignSelf" : "stretch",
          "backgroundColor" : "darkTransparentOutline",
          "height" : 1
        },
        "type" : "Lona:View"
      },
      {
        "children" : [
          {
            "id" : "CommandPreview",
            "params" : {
              "alignSelf" : "stretch",
              "font" : "monospacedMicro",
              "text" : "lonac logic --target js --framework reactnative"
            },
            "type" : "Lona:Text"
          }
        ],
        "id" : "CommandContainer",
        "params" : {
          "alignSelf" : "stretch",
          "backgroundColor" : "headerBackground",
          "paddingBottom" : 20,
          "paddingLeft" : 20,
          "paddingRight" : 20,
          "paddingTop" : 20
        },
        "type" : "Lona:View"
      },
      {
        "id" : "Divider2",
        "params" : {
          "alignSelf" : "stretch",
          "backgroundColor" : "darkTransparentOutline",
          "height" : 1
        },
        "type" : "Lona:View"
      },
      {
        "children" : [
          {
            "id" : "CodePreview",
            "params" : {
              "alignSelf" : "stretch",
              "font" : "monospacedMicro",
              "text" : "export default {}"
            },
            "type" : "Lona:Text"
          }
        ],
        "id" : "CodeContainer",
        "params" : {
          "alignSelf" : "stretch",
          "backgroundColor" : "headerBackground",
          "flex" : 1,
          "paddingBottom" : 20,
          "paddingLeft" : 20,
          "paddingRight" : 20,
          "paddingTop" : 20
        },
        "type" : "Lona:View"
      }
    ],
    "id" : "View",
    "params" : {
      "alignSelf" : "stretch"
    },
    "type" : "Lona:View"
  }
}