{
  "devices" : [
    {
      "height" : 1,
      "heightMode" : "At Least",
      "name" : "Desktop",
      "width" : 640
    }
  ],
  "examples" : [
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {

      }
    }
  ],
  "logic" : [
    {
      "assignee" : [
        "layers",
        "WorkspaceTitle",
        "text"
      ],
      "content" : [
        "parameters",
        "workspaceName"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "OrgTitle",
        "text"
      ],
      "content" : [
        "parameters",
        "organizationName"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "GithubOrganizationsDropdown",
        "values"
      ],
      "content" : [
        "parameters",
        "githubOrganizations"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "GithubOrganizationsDropdown",
        "selectedIndex"
      ],
      "content" : [
        "parameters",
        "githubOrganizationIndex"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "GithubOrganizationsDropdown",
        "onChangeIndex"
      ],
      "content" : [
        "parameters",
        "onChangeGithubOrganizationsIndex"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "RepositoryNameInput",
        "textValue"
      ],
      "content" : [
        "parameters",
        "repositoryName"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "RepositoryNameInput",
        "onChangeTextValue"
      ],
      "content" : [
        "parameters",
        "onChangeRepositoryName"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "SubmitButton",
        "titleText"
      ],
      "content" : [
        "parameters",
        "submitButtonTitle"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "SubmitButton",
        "onClick"
      ],
      "content" : [
        "parameters",
        "onClickSubmitButton"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "VisibilitiesDropdown",
        "values"
      ],
      "content" : [
        "parameters",
        "repositoryVisibilities"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "VisibilitiesDropdown",
        "selectedIndex"
      ],
      "content" : [
        "parameters",
        "repositoryVisibilityIndex"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "VisibilitiesDropdown",
        "onChangeIndex"
      ],
      "content" : [
        "parameters",
        "onChangeRepositoryVisibilityIndex"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "RepositoryNameInput",
        "placeholderString"
      ],
      "content" : {
        "type" : "LitExpr",
        "value" : {
          "data" : "Repository name",
          "type" : "String"
        }
      },
      "type" : "AssignExpr"
    }
  ],
  "params" : [
    {
      "name" : "workspaceName",
      "type" : "String"
    },
    {
      "name" : "organizationName",
      "type" : "String"
    },
    {
      "name" : "githubOrganizations",
      "type" : {
        "name" : "Array",
        "of" : "String"
      }
    },
    {
      "name" : "githubOrganizationIndex",
      "type" : "WholeNumber"
    },
    {
      "name" : "onChangeGithubOrganizationsIndex",
      "type" : {
        "name" : "Function",
        "parameters" : [
          {
            "label" : "_",
            "type" : "WholeNumber"
          }
        ]
      }
    },
    {
      "name" : "repositoryName",
      "type" : "String"
    },
    {
      "name" : "onChangeRepositoryName",
      "type" : "StringHandler"
    },
    {
      "name" : "submitButtonTitle",
      "type" : "String"
    },
    {
      "name" : "onClickSubmitButton",
      "type" : {
        "name" : "Function"
      }
    },
    {
      "name" : "repositoryVisibilities",
      "type" : {
        "name" : "Array",
        "of" : "String"
      }
    },
    {
      "name" : "onChangeRepositoryVisibilityIndex",
      "type" : {
        "name" : "Function",
        "parameters" : [
          {
            "label" : "_",
            "type" : "WholeNumber"
          }
        ]
      }
    },
    {
      "name" : "repositoryVisibilityIndex",
      "type" : "WholeNumber"
    }
  ],
  "root" : {
    "children" : [
      {
        "children" : [
          {
            "id" : "PublishText",
            "params" : {
              "font" : "titleLight",
              "text" : "Publish "
            },
            "type" : "Lona:Text"
          },
          {
            "id" : "WorkspaceTitle",
            "params" : {
              "font" : "title",
              "text" : "Workspace Name"
            },
            "type" : "Lona:Text"
          },
          {
            "id" : "PublishText 1",
            "params" : {
              "font" : "titleLight",
              "text" : " to "
            },
            "type" : "Lona:Text"
          },
          {
            "id" : "OrgTitle",
            "params" : {
              "font" : "title",
              "text" : "LonaTeam"
            },
            "type" : "Lona:Text"
          }
        ],
        "id" : "TitleContainer",
        "params" : {
          "alignSelf" : "stretch",
          "flexDirection" : "row"
        },
        "type" : "Lona:View"
      },
      {
        "id" : "VSpacer",
        "params" : {
          "backgroundColor" : "#D8D8D8",
          "height" : 32,
          "width" : 0
        },
        "type" : "Lona:View"
      },
      {
        "id" : "BodyText",
        "params" : {
          "font" : "body",
          "text" : "Great! Let’s create a new Github repository now."
        },
        "type" : "Lona:Text"
      },
      {
        "id" : "VSpacer 1",
        "params" : {
          "backgroundColor" : "#D8D8D8",
          "height" : 72,
          "width" : 0
        },
        "type" : "Lona:View"
      },
      {
        "id" : "Text",
        "params" : {
          "font" : "subtitle",
          "text" : "Create new repository"
        },
        "type" : "Lona:Text"
      },
      {
        "id" : "VSpacer 3",
        "params" : {
          "backgroundColor" : "#D8D8D8",
          "height" : 32,
          "width" : 0
        },
        "type" : "Lona:View"
      },
      {
        "children" : [
          {
            "children" : [
              {
                "id" : "Text 1",
                "params" : {
                  "marginRight" : 12,
                  "text" : "GitHub organization",
                  "textAlign" : "right",
                  "width" : 160
                },
                "type" : "Lona:Text"
              },
              {
                "children" : [
                  {
                    "id" : "GithubOrganizationsDropdown",
                    "params" : {
                      "selectedIndex" : 0,
                      "values" : [

                      ]
                    },
                    "type" : "ControlledDropdown"
                  }
                ],
                "id" : "View 3",
                "params" : {
                  "marginRight" : 8,
                  "width" : 100
                },
                "type" : "Lona:View"
              }
            ],
            "id" : "View 4",
            "params" : {
              "alignItems" : "center",
              "alignSelf" : "stretch",
              "flexDirection" : "row"
            },
            "type" : "Lona:View"
          },
          {
            "id" : "VSpacer 2",
            "params" : {
              "backgroundColor" : "#D8D8D8",
              "height" : 8,
              "width" : 0
            },
            "type" : "Lona:View"
          },
          {
            "children" : [
              {
                "id" : "Text 2",
                "params" : {
                  "marginRight" : 12,
                  "text" : "Repository name",
                  "textAlign" : "right",
                  "width" : 160
                },
                "type" : "Lona:Text"
              },
              {
                "id" : "RepositoryNameInput",
                "params" : {
                  "placeholderString" : "Text",
                  "textValue" : "Text"
                },
                "type" : "TextInput"
              }
            ],
            "id" : "View 5",
            "params" : {
              "alignItems" : "center",
              "alignSelf" : "stretch",
              "flexDirection" : "row"
            },
            "type" : "Lona:View"
          },
          {
            "id" : "VSpacer 5",
            "params" : {
              "backgroundColor" : "#D8D8D8",
              "height" : 8,
              "width" : 0
            },
            "type" : "Lona:View"
          },
          {
            "children" : [
              {
                "id" : "Text 3",
                "params" : {
                  "marginRight" : 12,
                  "text" : "Repository visibility",
                  "textAlign" : "right",
                  "width" : 160
                },
                "type" : "Lona:Text"
              },
              {
                "children" : [
                  {
                    "id" : "VisibilitiesDropdown",
                    "params" : {
                      "selectedIndex" : 0,
                      "values" : [

                      ]
                    },
                    "type" : "ControlledDropdown"
                  }
                ],
                "id" : "View 7",
                "params" : {
                  "marginRight" : 8,
                  "width" : 100
                },
                "type" : "Lona:View"
              }
            ],
            "id" : "View 6",
            "params" : {
              "alignItems" : "center",
              "alignSelf" : "stretch",
              "flexDirection" : "row"
            },
            "type" : "Lona:View"
          }
        ],
        "id" : "Form",
        "params" : {
          "alignSelf" : "stretch"
        },
        "type" : "Lona:View"
      },
      {
        "id" : "View 2",
        "params" : {
          "alignSelf" : "stretch",
          "flexDirection" : "row"
        },
        "type" : "Lona:View"
      },
      {
        "id" : "VSpacer 4",
        "params" : {
          "backgroundColor" : "#D8D8D8",
          "height" : 24,
          "width" : 0
        },
        "type" : "Lona:View"
      },
      {
        "children" : [
          {
            "children" : [
              {
                "id" : "SubmitButton",
                "params" : {
                  "titleText" : "Create repository"
                },
                "type" : "PrimaryButton"
              }
            ],
            "id" : "View",
            "params" : {
              "alignItems" : "flex-end",
              "width" : 250
            },
            "type" : "Lona:View"
          }
        ],
        "id" : "View 1",
        "params" : {
          "alignItems" : "flex-end",
          "alignSelf" : "stretch"
        },
        "type" : "Lona:View"
      }
    ],
    "id" : "Container",
    "params" : {
      "alignSelf" : "stretch"
    },
    "type" : "Lona:View"
  }
}