{
  "devices" : [
    {
      "height" : 1,
      "heightMode" : "At Least",
      "name" : "Desktop",
      "width" : 640
    }
  ],
  "examples" : [
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {

      }
    }
  ],
  "logic" : [
    {
      "assignee" : [
        "layers",
        "WorkspaceTitle",
        "text"
      ],
      "content" : [
        "parameters",
        "workspaceName"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "OrganizationNameInput",
        "textValue"
      ],
      "content" : [
        "parameters",
        "organizationName"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "OrganizationNameInput",
        "onChangeTextValue"
      ],
      "content" : [
        "parameters",
        "onChangeTextValue"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "SubmitButton",
        "onClick"
      ],
      "content" : [
        "parameters",
        "onClickSubmit"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "OrganizationNameInput",
        "placeholderString"
      ],
      "content" : {
        "type" : "LitExpr",
        "value" : {
          "data" : "Organization name",
          "type" : "String"
        }
      },
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "OrganizationList",
        "organizationIds"
      ],
      "content" : [
        "parameters",
        "organizationIds"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "OrganizationList",
        "onSelectOrganizationId"
      ],
      "content" : [
        "parameters",
        "onSelectOrganizationId"
      ],
      "type" : "AssignExpr"
    }
  ],
  "params" : [
    {
      "name" : "workspaceName",
      "type" : "String"
    },
    {
      "name" : "organizationName",
      "type" : "String"
    },
    {
      "name" : "onClickSubmit",
      "type" : {
        "name" : "Function"
      }
    },
    {
      "name" : "onChangeTextValue",
      "type" : "StringHandler"
    },
    {
      "name" : "organizationIds",
      "type" : {
        "name" : "Array",
        "of" : "String"
      }
    },
    {
      "name" : "onSelectOrganizationId",
      "type" : {
        "name" : "Function",
        "parameters" : [
          {
            "label" : "_",
            "type" : "String"
          }
        ]
      }
    }
  ],
  "root" : {
    "children" : [
      {
        "children" : [
          {
            "id" : "PublishText",
            "params" : {
              "font" : "titleLight",
              "text" : "Publish "
            },
            "type" : "Lona:Text"
          },
          {
            "id" : "WorkspaceTitle",
            "params" : {
              "font" : "title",
              "text" : "Workspace Name"
            },
            "type" : "Lona:Text"
          }
        ],
        "id" : "TitleContainer",
        "params" : {
          "alignSelf" : "stretch",
          "flexDirection" : "row"
        },
        "type" : "Lona:View"
      },
      {
        "id" : "VSpacer",
        "params" : {
          "backgroundColor" : "#D8D8D8",
          "height" : 32,
          "width" : 0
        },
        "type" : "Lona:View"
      },
      {
        "id" : "BodyText",
        "params" : {
          "font" : "body",
          "text" : "Choose a Lona organization to publish this workspace to, or create a new one."
        },
        "type" : "Lona:Text"
      },
      {
        "id" : "VSpacer 4",
        "params" : {
          "backgroundColor" : "#D8D8D8",
          "height" : 72,
          "width" : 0
        },
        "type" : "Lona:View"
      },
      {
        "id" : "Text 1",
        "params" : {
          "font" : "subtitle",
          "text" : "Choose organization"
        },
        "type" : "Lona:Text"
      },
      {
        "id" : "VSpacer 5",
        "params" : {
          "backgroundColor" : "#D8D8D8",
          "height" : 20,
          "width" : 0
        },
        "type" : "Lona:View"
      },
      {
        "id" : "OrganizationList",
        "params" : {
          "organizationIds" : [

          ]
        },
        "type" : "OrganizationList"
      },
      {
        "id" : "VSpacer 1",
        "params" : {
          "backgroundColor" : "#D8D8D8",
          "height" : 72,
          "width" : 0
        },
        "type" : "Lona:View"
      },
      {
        "id" : "Text",
        "params" : {
          "font" : "subtitle",
          "text" : "Create organization"
        },
        "type" : "Lona:Text"
      },
      {
        "id" : "VSpacer 3",
        "params" : {
          "backgroundColor" : "#D8D8D8",
          "height" : 20,
          "width" : 0
        },
        "type" : "Lona:View"
      },
      {
        "children" : [
          {
            "id" : "OrganizationNameInput",
            "params" : {
              "placeholderString" : "Text",
              "textValue" : ""
            },
            "type" : "TextInput"
          },
          {
            "id" : "VSpacer 2",
            "params" : {
              "backgroundColor" : "#D8D8D8",
              "height" : 8,
              "width" : 0
            },
            "type" : "Lona:View"
          },
          {
            "children" : [
              {
                "id" : "SubmitButton",
                "params" : {
                  "titleText" : "Create"
                },
                "type" : "PrimaryButton"
              }
            ],
            "id" : "View",
            "params" : {
              "width" : 250
            },
            "type" : "Lona:View"
          }
        ],
        "id" : "View 1",
        "params" : {
          "alignItems" : "flex-end",
          "alignSelf" : "stretch"
        },
        "type" : "Lona:View"
      }
    ],
    "id" : "Container",
    "params" : {
      "alignSelf" : "stretch"
    },
    "type" : "Lona:View"
  }
}