{
  "devices" : [
    {
      "height" : 1,
      "heightMode" : "At Least",
      "name" : "Desktop",
      "width" : 640
    }
  ],
  "examples" : [
    {
      "id" : "Cancellable",
      "name" : "Cancellable",
      "params" : {
        "cancelButtonTitle" : "Cancel",
        "doneButtonTitle" : "OK",
        "showsCancelButton" : true
      }
    },
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {

      }
    }
  ],
  "logic" : [
    {
      "assignee" : [
        "layers",
        "PublishText",
        "text"
      ],
      "content" : [
        "parameters",
        "titleText"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "BodyText",
        "text"
      ],
      "content" : [
        "parameters",
        "bodyText"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "DoneButton",
        "onClick"
      ],
      "content" : [
        "parameters",
        "onClickDoneButton"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "CancelButton",
        "onClick"
      ],
      "content" : [
        "parameters",
        "onClickDoneButton"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "DoneButton",
        "titleText"
      ],
      "content" : [
        "parameters",
        "doneButtonTitle"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "CancelButton",
        "titleText"
      ],
      "content" : [
        "parameters",
        "cancelButtonTitle"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "CancelContainer",
        "visible"
      ],
      "content" : [
        "parameters",
        "showsCancelButton"
      ],
      "type" : "AssignExpr"
    }
  ],
  "params" : [
    {
      "name" : "titleText",
      "type" : "String"
    },
    {
      "name" : "bodyText",
      "type" : "String"
    },
    {
      "name" : "onClickDoneButton",
      "type" : {
        "name" : "Function"
      }
    },
    {
      "name" : "showsCancelButton",
      "type" : "Boolean"
    },
    {
      "name" : "doneButtonTitle",
      "type" : "String"
    },
    {
      "name" : "cancelButtonTitle",
      "type" : "String"
    },
    {
      "name" : "onClickCancelButton",
      "type" : {
        "name" : "Function"
      }
    }
  ],
  "root" : {
    "children" : [
      {
        "children" : [
          {
            "id" : "PublishText",
            "params" : {
              "font" : "titleLight",
              "text" : "Title"
            },
            "type" : "Lona:Text"
          }
        ],
        "id" : "TitleContainer",
        "params" : {
          "alignSelf" : "stretch",
          "flexDirection" : "row"
        },
        "type" : "Lona:View"
      },
      {
        "id" : "VSpacer",
        "params" : {
          "backgroundColor" : "#D8D8D8",
          "height" : 32,
          "width" : 0
        },
        "type" : "Lona:View"
      },
      {
        "id" : "BodyText",
        "params" : {
          "font" : "body",
          "text" : "Body"
        },
        "type" : "Lona:Text"
      },
      {
        "id" : "VSpacer 1",
        "params" : {
          "backgroundColor" : "#D8D8D8",
          "height" : 72,
          "width" : 0
        },
        "type" : "Lona:View"
      },
      {
        "children" : [
          {
            "children" : [
              {
                "id" : "CancelButton",
                "params" : {
                  "titleText" : "Cancel"
                },
                "type" : "PrimaryButton"
              }
            ],
            "id" : "CancelContainer",
            "params" : {
              "visible" : false,
              "width" : 250
            },
            "type" : "Lona:View"
          },
          {
            "id" : "View 3",
            "params" : {
              "flex" : 1
            },
            "type" : "Lona:View"
          },
          {
            "children" : [
              {
                "id" : "DoneButton",
                "params" : {
                  "titleText" : "OK"
                },
                "type" : "PrimaryButton"
              }
            ],
            "id" : "View",
            "params" : {
              "width" : 250
            },
            "type" : "Lona:View"
          }
        ],
        "id" : "View 1",
        "params" : {
          "alignSelf" : "stretch",
          "flexDirection" : "row",
          "justifyContent" : "flex-end"
        },
        "type" : "Lona:View"
      }
    ],
    "id" : "Container",
    "params" : {
      "alignSelf" : "stretch"
    },
    "type" : "Lona:View"
  }
}