{
  "devices" : [
    {
      "height" : 1,
      "heightMode" : "At Least",
      "name" : "Desktop",
      "width" : 640
    }
  ],
  "examples" : [
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {

      }
    }
  ],
  "logic" : [
    {
      "assignee" : [
        "layers",
        "WorkspaceTitle",
        "text"
      ],
      "content" : [
        "parameters",
        "workspaceName"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "GitHubButton",
        "onClick"
      ],
      "content" : [
        "parameters",
        "onClickGithubButton"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "GoogleButton",
        "onClick"
      ],
      "content" : [
        "parameters",
        "onClickGoogleButton"
      ],
      "type" : "AssignExpr"
    }
  ],
  "params" : [
    {
      "name" : "workspaceName",
      "type" : "String"
    },
    {
      "name" : "onClickGithubButton",
      "type" : {
        "name" : "Function"
      }
    },
    {
      "name" : "onClickGoogleButton",
      "type" : {
        "name" : "Function"
      }
    }
  ],
  "root" : {
    "children" : [
      {
        "children" : [
          {
            "id" : "PublishText",
            "params" : {
              "font" : "title",
              "text" : "Publish "
            },
            "type" : "Lona:Text"
          },
          {
            "id" : "WorkspaceTitle",
            "params" : {
              "font" : "titleBlack",
              "text" : "Workspace Name"
            },
            "type" : "Lona:Text"
          }
        ],
        "id" : "TitleContainer",
        "params" : {
          "alignSelf" : "stretch",
          "flexDirection" : "row"
        },
        "type" : "Lona:View"
      },
      {
        "id" : "VSpacer",
        "params" : {
          "backgroundColor" : "#D8D8D8",
          "height" : 32,
          "width" : 0
        },
        "type" : "Lona:View"
      },
      {
        "id" : "BodyText",
        "params" : {
          "font" : "body",
          "text" : "Lona can automatically generate a website and design\/code libraries from your workspace. In order to do this, you’ll need to connect a Github or Google account."
        },
        "type" : "Lona:Text"
      },
      {
        "id" : "VSpacer 1",
        "params" : {
          "backgroundColor" : "#D8D8D8",
          "height" : 72,
          "width" : 0
        },
        "type" : "Lona:View"
      },
      {
        "children" : [
          {
            "id" : "GitHubButton",
            "params" : {
              "titleText" : "Sign in with GitHub"
            },
            "type" : "PrimaryButton"
          },
          {
            "id" : "VSpacer 2",
            "params" : {
              "backgroundColor" : "#D8D8D8",
              "height" : 8,
              "width" : 0
            },
            "type" : "Lona:View"
          },
          {
            "id" : "GoogleButton",
            "params" : {
              "titleText" : "Sign in with Google"
            },
            "type" : "PrimaryButton"
          }
        ],
        "id" : "View",
        "params" : {
          "width" : 250
        },
        "type" : "Lona:View"
      }
    ],
    "id" : "Container",
    "params" : {
      "alignSelf" : "stretch"
    },
    "type" : "Lona:View"
  }
}