{
  "devices" : [
    {
      "height" : 1,
      "heightMode" : "At Least",
      "name" : "",
      "width" : 924
    }
  ],
  "examples" : [
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {

      }
    }
  ],
  "logic" : [
    {
      "assignee" : [
        "layers",
        "DoneButton",
        "onClick"
      ],
      "content" : [
        "parameters",
        "onClickDone"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "CancelButton",
        "onClick"
      ],
      "content" : [
        "parameters",
        "onClickCancel"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "TemplatePreviewCollection",
        "templateTitles"
      ],
      "content" : [
        "parameters",
        "templateTitles"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "TemplatePreviewCollection",
        "templateDescriptions"
      ],
      "content" : [
        "parameters",
        "templateDescriptions"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "TemplatePreviewCollection",
        "templateImages"
      ],
      "content" : [
        "parameters",
        "templateImages"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "TemplateFileList",
        "fileNames"
      ],
      "content" : [
        "parameters",
        "selectedTemplateFiles"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "TemplatePreviewCollection",
        "selectedTemplateIndex"
      ],
      "content" : [
        "parameters",
        "selectedTemplateIndex"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "TemplatePreviewCollection",
        "onSelectTemplateIndex"
      ],
      "content" : [
        "parameters",
        "onChangeSelectedTemplateIndex"
      ],
      "type" : "AssignExpr"
    }
  ],
  "params" : [
    {
      "name" : "onClickDone",
      "type" : {
        "name" : "Function"
      }
    },
    {
      "name" : "onClickCancel",
      "type" : {
        "name" : "Function"
      }
    },
    {
      "name" : "templateTitles",
      "type" : {
        "name" : "Array",
        "of" : "String"
      }
    },
    {
      "name" : "templateDescriptions",
      "type" : {
        "name" : "Array",
        "of" : "String"
      }
    },
    {
      "name" : "templateImages",
      "type" : {
        "name" : "Array",
        "of" : "URL"
      }
    },
    {
      "name" : "selectedTemplateIndex",
      "type" : "WholeNumber"
    },
    {
      "name" : "onChangeSelectedTemplateIndex",
      "type" : {
        "name" : "Function",
        "parameters" : [
          {
            "label" : "_",
            "type" : "WholeNumber"
          }
        ]
      }
    },
    {
      "name" : "selectedTemplateFiles",
      "type" : {
        "name" : "Array",
        "of" : "String"
      }
    }
  ],
  "root" : {
    "children" : [
      {
        "id" : "Title",
        "params" : {
          "alignSelf" : "stretch",
          "font" : "subtitle",
          "marginBottom" : 24,
          "marginLeft" : 40,
          "marginRight" : 40,
          "marginTop" : 58,
          "text" : "Choose a template"
        },
        "type" : "Lona:Text"
      },
      {
        "id" : "Divider",
        "params" : {
          "alignSelf" : "stretch",
          "backgroundColor" : "divider",
          "height" : 1
        },
        "type" : "Lona:View"
      },
      {
        "children" : [
          {
            "children" : [
              {
                "id" : "TemplateListTitle",
                "params" : {
                  "font" : "sectionTitle",
                  "marginBottom" : 20,
                  "marginLeft" : 40,
                  "marginTop" : 12,
                  "text" : "TEMPLATES"
                },
                "type" : "Lona:Text"
              },
              {
                "children" : [
                  {
                    "id" : "TemplatePreviewCollection",
                    "params" : {
                      "selectedTemplateIndex" : 0,
                      "templateDescriptions" : [

                      ],
                      "templateImages" : [

                      ],
                      "templateTitles" : [

                      ]
                    },
                    "type" : "TemplatePreviewCollection"
                  }
                ],
                "id" : "TemplateListContent",
                "params" : {
                  "alignSelf" : "stretch",
                  "flex" : 1,
                  "flexDirection" : "row"
                },
                "type" : "Lona:View"
              }
            ],
            "id" : "TemplateListContainer",
            "params" : {
              "alignSelf" : "stretch",
              "flex" : 1
            },
            "type" : "Lona:View"
          },
          {
            "id" : "VDivider",
            "params" : {
              "alignSelf" : "stretch",
              "backgroundColor" : "divider",
              "marginBottom" : 16,
              "marginRight" : 40,
              "width" : 1
            },
            "type" : "Lona:View"
          },
          {
            "children" : [
              {
                "id" : "TemplateListTitle 1",
                "params" : {
                  "alignSelf" : "stretch",
                  "font" : "sectionTitle",
                  "marginBottom" : 20,
                  "marginTop" : 12,
                  "text" : "FILES IN THIS TEMPLATE"
                },
                "type" : "Lona:Text"
              },
              {
                "children" : [
                  {
                    "id" : "TemplateFileList",
                    "params" : {
                      "fileNames" : [

                      ]
                    },
                    "type" : "TemplateFileList"
                  }
                ],
                "id" : "View 1",
                "params" : {
                  "alignSelf" : "stretch",
                  "flex" : 1
                },
                "type" : "Lona:View"
              }
            ],
            "id" : "FileListContainer",
            "params" : {
              "alignSelf" : "stretch",
              "paddingBottom" : 16,
              "width" : 321
            },
            "type" : "Lona:View"
          }
        ],
        "id" : "ContentArea",
        "params" : {
          "alignSelf" : "stretch",
          "backgroundColor" : "headerBackground",
          "flexDirection" : "row",
          "height" : 460,
          "paddingRight" : 40,
          "paddingTop" : 16
        },
        "type" : "Lona:View"
      },
      {
        "id" : "Divider 5",
        "params" : {
          "alignSelf" : "stretch",
          "backgroundColor" : "divider",
          "height" : 1
        },
        "type" : "Lona:View"
      },
      {
        "children" : [
          {
            "id" : "CancelButton",
            "params" : {
              "titleText" : "Cancel"
            },
            "type" : "Button"
          },
          {
            "id" : "View 5",
            "params" : {
              "flex" : 1
            },
            "type" : "Lona:View"
          },
          {
            "id" : "DoneButton",
            "params" : {
              "titleText" : "OK"
            },
            "type" : "Button"
          }
        ],
        "id" : "View 4",
        "params" : {
          "alignSelf" : "stretch",
          "flexDirection" : "row",
          "paddingBottom" : 12,
          "paddingLeft" : 24,
          "paddingRight" : 24,
          "paddingTop" : 12
        },
        "type" : "Lona:View"
      }
    ],
    "id" : "View",
    "params" : {
      "alignSelf" : "stretch",
      "backgroundColor" : "windowBackground"
    },
    "type" : "Lona:View"
  }
}