{
  "devices" : [
    {
      "height" : 0,
      "heightMode" : "At Least",
      "name" : "Launch Screen",
      "width" : 720
    }
  ],
  "examples" : [
    {
      "id" : "Default",
      "name" : "Default",
      "params" : {

      }
    }
  ],
  "logic" : [
    {
      "assignee" : [
        "layers",
        "NewWorkspace",
        "onClick"
      ],
      "content" : [
        "parameters",
        "onCreateProject"
      ],
      "type" : "AssignExpr"
    },
    {
      "assignee" : [
        "layers",
        "OpenWorkspaceButton",
        "onClick"
      ],
      "content" : [
        "parameters",
        "onOpenProject"
      ],
      "type" : "AssignExpr"
    }
  ],
  "params" : [
    {
      "name" : "onCreateProject",
      "type" : {
        "name" : "Function"
      }
    },
    {
      "name" : "onOpenProject",
      "type" : {
        "name" : "Function"
      }
    },
    {
      "name" : "onOpenExample",
      "type" : {
        "name" : "Function"
      }
    },
    {
      "name" : "onOpenDocumentation",
      "type" : {
        "name" : "Function"
      }
    }
  ],
  "root" : {
    "children" : [
      {
        "children" : [
          {
            "children" : [
              {
                "id" : "Image",
                "params" : {
                  "height" : 128,
                  "image" : "file:\/\/.\/assets\/LonaIcon_128x128@2x.png",
                  "width" : 128
                },
                "type" : "Lona:Image"
              },
              {
                "id" : "Title",
                "params" : {
                  "font" : "titleBlack",
                  "text" : "Welcome to Lona"
                },
                "type" : "Lona:Text"
              },
              {
                "id" : "Version",
                "params" : {
                  "font" : "versionInfo",
                  "text" : "Developer Preview"
                },
                "type" : "Lona:Text"
              }
            ],
            "id" : "Banner",
            "params" : {
              "alignItems" : "center",
              "alignSelf" : "stretch",
              "flex" : 1,
              "paddingBottom" : 50,
              "paddingTop" : 80
            },
            "type" : "Lona:View"
          },
          {
            "children" : [
              {
                "id" : "NewWorkspace",
                "params" : {
                  "titleText" : "New workspace"
                },
                "type" : "PrimaryButton"
              },
              {
                "id" : "Spacer",
                "params" : {
                  "alignSelf" : "stretch",
                  "height" : 4
                },
                "type" : "Lona:View"
              },
              {
                "id" : "OpenWorkspaceButton",
                "params" : {
                  "titleText" : "Open existing workspace"
                },
                "type" : "PrimaryButton"
              }
            ],
            "id" : "Rows",
            "params" : {
              "alignSelf" : "stretch",
              "marginBottom" : 30,
              "paddingLeft" : 80,
              "paddingRight" : 80
            },
            "type" : "Lona:View"
          }
        ],
        "id" : "Splash",
        "params" : {
          "marginBottom" : 20,
          "width" : 448
        },
        "type" : "Lona:View"
      },
      {
        "id" : "Divider",
        "params" : {
          "alignSelf" : "stretch",
          "backgroundColor" : "grey200",
          "width" : 1
        },
        "type" : "Lona:View"
      },
      {
        "children" : [
          {
            "id" : "RecentProjectsList",
            "params" : {

            },
            "type" : "RecentProjectsList"
          }
        ],
        "id" : "Projects",
        "params" : {
          "alignSelf" : "stretch",
          "backgroundColor" : "grey50",
          "flex" : 1
        },
        "type" : "Lona:View"
      }
    ],
    "id" : "View",
    "params" : {
      "alignSelf" : "stretch",
      "flex" : 1,
      "flexDirection" : "row"
    },
    "type" : "Lona:View"
  }
}