{
  "devices": [
    {
      "deviceId": "iPhone SE",
      "heightMode": "At Least"
    },
    {
      "deviceId": "Pixel 2",
      "heightMode": "At Least"
    }
  ],
  "examples": [
    {
      "id": "Default",
      "name": "Default",
      "params": {}
    }
  ],
  "logic": [
    {
      "assignee": ["layers", "Text", "text"],
      "content": ["parameters", "text"],
      "type": "AssignExpr"
    },
    {
      "body": [
        {
          "assignee": ["layers", "Text", "textStyle"],
          "content": {
            "type": "LitExpr",
            "value": {
              "data": "regularMonoHighlight",
              "type": "TextStyle"
            }
          },
          "type": "AssignExpr"
        }
      ],
      "condition": {
        "left": ["parameters", "highlighted"],
        "op": "==",
        "right": {
          "type": "LitExpr",
          "value": {
            "data": true,
            "type": "Boolean?"
          }
        },
        "type": "BinExpr"
      },
      "type": "IfExpr"
    }
  ],
  "params": [
    {
      "name": "text",
      "type": "String"
    },
    {
      "defaultValue": {
        "data": {
          "case": "None",
          "data": null
        },
        "type": "Boolean?"
      },
      "name": "highlighted",
      "type": "Boolean?"
    }
  ],
  "root": {
    "children": [
      {
        "id": "Text",
        "params": {
          "font": "regularMono",
          "text": "Text goes here"
        },
        "type": "Lona:Text"
      }
    ],
    "id": "View",
    "params": {
      "alignSelf": "stretch"
    },
    "type": "Lona:View"
  }
}
